# header information:
Hlibrary|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell BUF;1{ic}
CBUF;1{ic}||artwork|1389710506477|1389875921657|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1|1|4|4|RRR|
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||3|1|||RR|
Nschematic:Wire_Pin|pin@3||1|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||1|1|pin@2||3|1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell BUF;1{lay}
CBUF;1{lay}||mocmos|1392356818583|1574324035879||DRC_last_good_drc_area_date()G1398788169975|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1398788169975
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@20||-13.5|26||||
NMetal-1-P-Active-Con|contact@21||4|26||||
NMetal-1-P-Active-Con|contact@22||-5.5|26||||
NMetal-1-N-Active-Con|contact@23||-13.5|-12.5||||
NMetal-1-N-Active-Con|contact@24||-5.5|-12.5||||
NMetal-1-N-Active-Con|contact@25||4|-12.5||||
NMetal-1-Polysilicon-1-Con|contact@26||-3|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@27||-21|7||||
NN-Transistor|nmos@0||-9.5|-12.5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@1||-1.5|-16.5|10||RRR||SIM_spice_model(D5G1;)Snch
NMetal-1-Pin|pin@6||-21|35||||
NMetal-1-Pin|pin@7||7|35||||
NMetal-1-Pin|pin@8||-21|-28||||
NMetal-1-Pin|pin@9||7|-28||||
NPolysilicon-1-Pin|pin@10||-1.5|-1||||
NMetal-1-Pin|pin@11||-13.5|-1.5||||
NMetal-1-Pin|pin@12||-5.5|35||||
NMetal-1-Pin|pin@13||-5.5|-28||||
NMetal-1-Pin|pin@14||4|0||||
NMetal-1-Pin|pin@15||7|0||||
NPolysilicon-1-Pin|pin@18||-9.5|7||||
NMetal-1-Pin|pin@19||-21|7||||
NMetal-1-Pin|pin@21||14|35||||
NMetal-1-Pin|pin@22||14|-28||||
NP-Transistor|pmos@4||-9.5|24|6||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@5||-1.5|15.5|23||RRR||SIM_spice_model(D5G1;)Spch
AP-Active|net@88|||S1800|contact@20||-14|25.5|pmos@4|diff-bottom|-13.25|25.5
AP-Active|net@89|||S1800|pmos@5|diff-top|2.25|25.5|contact@21||3.5|25.5
AP-Active|net@90|||S1800|pmos@4|diff-top|-5.75|26|contact@22||-5.5|26
AP-Active|net@91|||S0|pmos@5|diff-bottom|-5.25|26|contact@22||-5.5|26
AN-Active|net@92|||S1800|contact@23||-13.5|-12|nmos@0|diff-bottom|-13.25|-12
AN-Active|net@93|||S0|contact@24||-5.5|-12.5|nmos@0|diff-top|-5.75|-12.5
AN-Active|net@94|||S1800|contact@24||-6|-12.5|nmos@1|diff-bottom|-5.25|-12.5
AN-Active|net@95|||S0|contact@25||3.5|-12.5|nmos@1|diff-top|2.25|-12.5
APolysilicon-1|net@147|||S900|pmos@5|poly-right|-1.5|0.5|pin@10||-1.5|-1
APolysilicon-1|net@148|||S900|pin@10||-1.5|-1|nmos@1|poly-left|-1.5|-8
APolysilicon-1|net@149|||S1800|contact@26||-3.5|-1|pin@10||-1.5|-1
AMetal-1|net@150||1|S0|contact@26||-3.5|-1.5|pin@11||-13.5|-1.5
AMetal-1|net@151||1|S2700|pin@11||-13.5|-1.5|contact@20||-13.5|26
AMetal-1|net@152||1|S900|pin@11||-13.5|-1.5|contact@23||-13.5|-12.5
AMetal-1|net@157|||S1800|pin@6||-21|35|pin@12||-5.5|35
AMetal-1|net@158|||S1800|pin@12||-5.5|35|pin@7||7|35
AMetal-1|net@159||1|IJS2700|contact@22||-5.5|26|pin@12||-5.5|35
AMetal-1|net@160|||S1800|pin@8||-21|-28|pin@13||-5.5|-28
AMetal-1|net@161|||S1800|pin@13||-5.5|-28|pin@9||7|-28
AMetal-1|net@162||1|IJS900|contact@24||-5.5|-12.5|pin@13||-5.5|-28
AMetal-1|net@163||1|S2700|contact@25||4|-12.5|pin@14||4|0
AMetal-1|net@164||1|S2700|pin@14||4|0|contact@21||4|26
AMetal-1|net@165||1|S1800|pin@14||4|0|pin@15||7|0
APolysilicon-1|net@170|||S2700|nmos@0|poly-left|-9.5|-8|pin@18||-9.5|7
APolysilicon-1|net@171|||S2700|pin@18||-9.5|7|pmos@4|poly-right|-9.5|17.5
APolysilicon-1|net@172|||S1800|contact@27||-20.5|7|pin@18||-9.5|7
AMetal-1|net@173||1|S0|contact@27||-20.5|7|pin@19||-21|7
AMetal-1|net@174|||S1800|pin@7||7|35|pin@21||14|35
AMetal-1|net@175|||S1800|pin@9||7|-28|pin@22||14|-28
Egnd||D5G4;|pin@8||U
Ein||D5G4;|pin@19||U
Eout||D5G4;|pin@15||U
Evdd||D5G4;|pin@6||U
X

# Cell BUF;1{sch}
CBUF;1{sch}||schematic|1389708571649|1398787947048|
Ngeneric:Facet-Center|art@0||0|0||||AV
IBUF;1{ic}|buf_1x@0||19|6|||D5G4;
NOff-Page|conn@0||-12.5|1.5|||Y|
NOff-Page|conn@1||9|1.5|||Y|
NGround|gnd@0||-5|-8.5||-1||
NGround|gnd@1||-3|-4|-2|-3||
NGround|gnd@2||6|-4|-2|-3||
NGround|gnd@3||4|-8.5||-1||
N4-Port-Transistor|nmos-4@0||-7|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;X-2.5;)Snch
N4-Port-Transistor|nmos-4@1||2|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;X-2.5;Y-0.5;)Snch
NWire_Pin|pin@6||-8|1.5|||Y|
NWire_Pin|pin@7||4|1.5|||Y|
NWire_Pin|pin@8||-2.5|6|||Y|
NWire_Pin|pin@9||6|6|||Y|
NWire_Pin|pin@12||-3|-3|||Y|
NWire_Pin|pin@13||6|-3|||Y|
NWire_Pin|pin@16||-5|1.5||||
NWire_Pin|pin@17||1|1.5||||
N4-Port-Transistor|pmos-4@0||-7|5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S9|SIM_spice_model(D5G1;X-2.5;Y-0.5;)Spch
N4-Port-Transistor|pmos-4@1||2|5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S26|SIM_spice_model(D5G1;X-2.5;Y-0.5;)Spch
NPower|pwr@0||-5|10||||
NPower|pwr@1||-2.5|7|-2|-2|Y|
NPower|pwr@2||6|7|-2|-2|Y|
NPower|pwr@3||4|10||||
Awire|net@30|||900|pmos-4@0|g|-8|5|pin@6||-8|1.5
Awire|net@31|||900|pin@6||-8|1.5|nmos-4@0|g|-8|-2
Awire|net@32|||1800|conn@0|y|-10.5|1.5|pin@6||-8|1.5
Awire|net@35|||1800|pin@7||4|1.5|conn@1|a|7|1.5
Awire|net@42|||2700|pin@8||-2.5|6|pwr@1||-2.5|7
Awire|net@43|||1800|pmos-4@0|b|-5|6|pin@8||-2.5|6
Awire|net@44|||1800|pmos-4@1|b|4|6|pin@9||6|6
Awire|net@45|||2700|pin@9||6|6|pwr@2||6|7
Awire|net@50|||1800|nmos-4@0|b|-5|-3|pin@12||-3|-3
Awire|net@51|||900|pin@12||-3|-3|gnd@1||-3|-3.5
Awire|net@52|||1800|nmos-4@1|b|4|-3|pin@13||6|-3
Awire|net@53|||900|pin@13||6|-3|gnd@2||6|-3.5
Awire|net@54|||2700|pmos-4@0|s|-5|7|pwr@0||-5|10
Awire|net@58|||900|pmos-4@1|d|4|3|pin@7||4|1.5
Awire|net@61|||900|pwr@3||4|10|pmos-4@1|s|4|7
Awire|net@70|||900|nmos-4@0|s|-5|-4|gnd@0||-5|-7
Awire|net@71|||900|pin@7||4|1.5|nmos-4@1|d|4|0
Awire|net@72|||900|nmos-4@1|s|4|-4|gnd@3||4|-7
Awire|net@75|||900|pmos-4@0|d|-5|3|pin@16||-5|1.5
Awire|net@76|||900|pin@16||-5|1.5|nmos-4@0|d|-5|0
Awire|net@77|||900|pmos-4@1|g|1|5|pin@17||1|1.5
Awire|net@78|||900|pin@17||1|1.5|nmos-4@1|g|1|-2
Awire|net@79|||1800|pin@16||-5|1.5|pin@17||1|1.5
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell DFFSR;1{ic}
CDFFSR;1{ic}||artwork|1291259318437|1574325070366|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|4|6|12|||SCHEM_function(D5G2;R)SDFFSR|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|7||||
Nschematic:Wire_Pin|pin@3||-3|7||||
Nschematic:Bus_Pin|pin@4||5|7|||RR|
Nschematic:Wire_Pin|pin@5||3|7|||RR|
Nschematic:Bus_Pin|pin@8||0|-4|||R|
Nschematic:Wire_Pin|pin@9||0|-2|||R|
Nschematic:Bus_Pin|pin@10||0|12|||RRR|
Nschematic:Wire_Pin|pin@11||0|10|||RRR|
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|7|pin@2||-5|7
Aschematic:wire|net@2|||1800|pin@5||3|7|pin@4||5|7
Aschematic:wire|net@4|||900|pin@9||0|-2|pin@8||0|-4
Aschematic:wire|net@5|||2700|pin@11||0|10|pin@10||0|12
ECLK||D5G2;|pin@0||U
ED||D5G2;|pin@2||U
EQ||D5G2;|pin@4||U
ERESETZ||D5G2;X-1;|pin@8||U
ESETZ||D5G2;X-1;|pin@10||U
X

# Cell DFFSR;1{lay}
CDFFSR;1{lay}||mocmos|1390062760395|1574325129326||DRC_last_good_drc_area_date()G1398789968989|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1398789968989
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@17||-154.5|13|||YRR|
NMetal-1-P-Active-Con|contact@20||-162.5|13|||YRR|
NMetal-1-N-Active-Con|contact@26||-154.5|-4|||YRR|
NMetal-1-N-Active-Con|contact@27||-162.5|-4|||YRR|
NMetal-1-N-Active-Con|contact@28||-170.5|-4|||YRR|
NMetal-1-P-Active-Con|contact@29||-170.5|13|||YRR|
NMetal-1-P-Active-Con|contact@30||-225.5|12.5||||
NMetal-1-P-Active-Con|contact@31||-217.5|12.5||||
NMetal-1-P-Active-Con|contact@32||-209.5|12.5||||
NMetal-1-N-Active-Con|contact@33||-226|-5.5||||
NMetal-1-N-Active-Con|contact@34||-212.5|-5.5||||
NMetal-1-P-Active-Con|contact@37||-201.5|12.5||||
NMetal-1-P-Active-Con|contact@38||-193.5|12.5||||
NMetal-1-N-Active-Con|contact@40||-199.5|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@44||-170.5|28.5||||
NMetal-1-P-Active-Con|contact@48||-131.5|13||||
NMetal-1-P-Active-Con|contact@49||-123.5|13||||
NMetal-1-P-Active-Con|contact@50||-115.5|13||||
NMetal-1-N-Active-Con|contact@51||-131.5|-5.5||||
NMetal-1-N-Active-Con|contact@52||-115.5|-5.5||||
NMetal-1-P-Active-Con|contact@53||-80.5|12|||X|
NMetal-1-P-Active-Con|contact@54||-88.5|12|||X|
NMetal-1-N-Active-Con|contact@55||-80.5|-5.5|||X|
NMetal-1-N-Active-Con|contact@56||-88.5|-5.5|||X|
NMetal-1-P-Active-Con|contact@61||-107.5|13||||
NMetal-1-P-Active-Con|contact@62||-99.5|13||||
NMetal-1-N-Active-Con|contact@64||-102.5|-5.5||||
NMetal-1-P-Active-Con|contact@67||-69|17||||
NMetal-1-N-Active-Con|contact@68||-69|-5||||
NMetal-1-P-Active-Con|contact@75||-52.5|17||||
NMetal-1-N-Active-Con|contact@76||-52.5|-5||||
NMetal-1-Polysilicon-1-Con|contact@77||-154.5|-21.5||||
NMetal-1-P-Active-Con|contact@79||-263|20.5||||
NMetal-1-N-Active-Con|contact@80||-262.5|-4.5||||
NMetal-1-P-Active-Con|contact@81||-248.5|20.5||||
NMetal-1-N-Active-Con|contact@82||-248.5|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@83||-243.5|28.5||||
NMetal-1-P-Active-Con|contact@85||-294.5|20||||
NMetal-1-N-Active-Con|contact@86||-294|3||||
NMetal-1-P-Active-Con|contact@87||-286|20||||
NMetal-1-N-Active-Con|contact@88||-286|3||||
NMetal-1-Polysilicon-1-Con|contact@89||-304|14||||
NMetal-1-P-Active-Con|contact@90||-61|16.5||1||
NMetal-1-N-Active-Con|contact@91||-61|-5||||
NMetal-1-Polysilicon-1-Con|contact@95||-123.5|28.5||||
NMetal-1-Polysilicon-1-Con|contact@96||-81|-21.5||||
NMetal-1-Polysilicon-1-Con|contact@97||-144.5|8.5||||
NMetal-1-Polysilicon-1-Con|contact@98||-183|-21||||
NMetal-1-Polysilicon-1-Con|contact@99||-146.5|28||||
NMetal-1-Polysilicon-1-Con|contact@100||-274.5|-1.5||||
NMetal-1-Metal-2-Con|contact@101||-274.5|0||||
NMetal-1-Metal-2-Con|contact@102||-182|0.5||||
NMetal-1-Polysilicon-1-Con|contact@103||-181.5|0.5||||
NMetal-1-Metal-2-Con|contact@107||-286|7.5||||
NMetal-1-Polysilicon-1-Con|contact@108||-147.5|0.5||||
NMetal-1-Metal-2-Con|contact@109||-145.5|0.5||||
NMetal-1-Polysilicon-1-Con|contact@114||-87.5|-13||||
NMetal-1-Metal-2-Con|contact@115||-89.5|-13||||
NMetal-1-Polysilicon-1-Con|contact@116||-84.5|21.5||||
NMetal-1-Metal-2-Con|contact@117||-84.5|21.5||||
NMetal-1-Polysilicon-1-Con|contact@118||-275|-14||||
NMetal-1-Polysilicon-1-Con|contact@119||-238|-8.5||||
NMetal-1-Metal-2-Con|contact@121||-238|7.5||||
NMetal-1-Polysilicon-1-Con|contact@125||-191.5|-7||||
NMetal-1-Metal-2-Con|contact@126||-191.5|-7||||
NMetal-1-Metal-2-Con|contact@128||-226.5|-7||||
NMetal-1-Polysilicon-1-Con|contact@129||-185.5|9||||
NMetal-1-Metal-2-Con|contact@130||-186|9||||
NN-Transistor|nmos@1||-158.5|-4|2||YR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@2||-166.5|-4|2||YR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@3||-221.5|-5.5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@4||-216.5|-5.5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@5||-208.5|-5.5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@6||-203.5|-5.5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@7||-127.5|-5.5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@8||-121|-5.5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@9||-84.5|-5.5|2||XRRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@11||-111.5|-5.5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@12||-106.5|-5.5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@13||-65|-5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@14||-57|-5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@15||-258.5|-4.5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@16||-253|-4.5|2||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@17||-290|3|2||RRR||SIM_spice_model(D5G1;)Snch
NMetal-1-Pin|pin@0||-274|35||||
NMetal-1-Pin|pin@2||-274|-28||||
NMetal-1-Pin|pin@4||-225.5|3||||
NMetal-1-Pin|pin@5||-217.5|3||||
NMetal-1-Pin|pin@7||-201.5|3.5||||
NMetal-1-Pin|pin@11||-225.5|35||||
NPolysilicon-1-Pin|pin@18||-221.5|29||||
NPolysilicon-1-Pin|pin@25||-213.5|-1||||
NMetal-1-Pin|pin@29||-193.5|35||||
NMetal-1-Pin|pin@33||-123.5|3||||
NPolysilicon-1-Pin|pin@37||-119.5|-1||||
NPolysilicon-1-Pin|pin@45||-103.5|-1||||
NPolysilicon-1-Pin|pin@62||-57|-21.5||||
NMetal-1-Pin|pin@64||-42|-28||||
NMetal-1-Pin|pin@69||-263|35||||
NMetal-1-Pin|pin@77||-99.5|35||||
NMetal-1-Pin|pin@89||-308.5|35||||
NMetal-1-Pin|pin@90||-308|-28||||
NPolysilicon-1-Pin|pin@95||-290|13.5||||
NMetal-1-Pin|pin@96||-304|14||||
NMetal-1-Pin|pin@100||-61|35||||
NMetal-1-Pin|pin@101||-61|-28||||
NMetal-1-Pin|pin@105||-294.5|35||||
NMetal-1-Pin|pin@106||-294|-28||||
NMetal-1-Pin|pin@107||-262.5|-28||||
NMetal-1-Pin|pin@115||-248.5|28||||
NMetal-1-Pin|pin@122||-107.5|3.5||||
NMetal-1-Pin|pin@123||-102.5|3.5||||
NMetal-1-Pin|pin@124||-131.5|3||||
NMetal-1-Pin|pin@125||-115.5|35||||
NPolysilicon-1-Pin|pin@127||-65|29||||
NPolysilicon-1-Pin|pin@128||-65|21.5||||
NMetal-1-Pin|pin@129||-88.5|3.5||||
NMetal-1-Pin|pin@130||-131.5|35||||
NPolysilicon-1-Pin|pin@134||-197.5|0.5||||
NPolysilicon-1-Pin|pin@135||-208.5|8||||
NMetal-1-Pin|pin@139||-162.5|-14||||
NMetal-1-Pin|pin@140||-209.5|35||||
NPolysilicon-1-Pin|pin@143||-213.5|21.5||||
NPolysilicon-1-Pin|pin@144||-119.5|21.5||||
NPolysilicon-1-Pin|pin@153||-111.5|-14||||
NPolysilicon-1-Pin|pin@162||-203.5|-14||||
NPolysilicon-1-Pin|pin@163||-142.5|-14||||
NPolysilicon-1-Pin|pin@166||-142.5|-14||||
NMetal-1-Pin|pin@168||-154.5|8.5||||
NPolysilicon-1-Pin|pin@169||-127.5|8.5||||
NPolysilicon-1-Pin|pin@170||-183|-14||||
NPolysilicon-1-Pin|pin@171||-146.5|21.5||||
NMetal-1-Pin|pin@172||-42|35||||
NPolysilicon-1-Pin|pin@173||-290|-1.5||||
NMetal-2-Pin|pin@175||-183|0||||
NPolysilicon-1-Pin|pin@180||-166.5|16.5||||
NMetal-2-Pin|pin@181||-268|7.5||||
NPolysilicon-1-Pin|pin@182||-147.5|0.5||||
NPolysilicon-1-Pin|pin@189||-84.5|-13||||
NPolysilicon-1-Pin|pin@190||-84.5|-13||||
NMetal-2-Pin|pin@191||-144.5|-13||||
NMetal-2-Pin|pin@193||-84.5|21.5||||
NPolysilicon-1-Pin|pin@194||-274.5|25||||
NPolysilicon-1-Pin|pin@195||-274.5|29||||
NPolysilicon-1-Pin|pin@196||-253|29||||
NMetal-1-Pin|pin@198||-115.5|-28||||
NMetal-1-Pin|pin@202||-52.5|7||||
NMetal-1-Pin|pin@203||-52.5|7||||
NPolysilicon-1-Pin|pin@207||-238.5|-9||||
NPolysilicon-1-Pin|pin@211||-258.5|-13.5||||
NMetal-1-Pin|pin@212||-275|-14||||
NMetal-1-Pin|pin@217||-212.5|-12.5||||
NPolysilicon-1-Pin|pin@220||-103.5|29||||
NMetal-1-Pin|pin@221||-212.5|-12||||
NMetal-1-Pin|pin@222||-212.5|-28||||
NMetal-1-Pin|pin@223||-199.5|3.5||||
NPolysilicon-1-Pin|pin@224||-208.5|-14||||
NPolysilicon-1-Pin|pin@228||-191.5|-1||||
NMetal-1-Pin|pin@229||-226|-7||||
NMetal-1-Pin|pin@230||-199.5|-14||||
NPolysilicon-1-Pin|pin@231||-185.5|8.5||||
NMetal-2-Pin|pin@232||-238|9||||
NMetal-2-Pin|pin@233||-185.5|21.5||||
NMetal-2-Pin|pin@234||-164|21.5||||
NMetal-2-Pin|pin@235||-164|-13||||
NMetal-2-Pin|pin@236||-164|-13||||
NMetal-2-Pin|pin@237||-145.5|21.5||||
NMetal-2-Pin|pin@238||-145.5|0.5||||
NPolysilicon-1-Pin|pin@239||-197.5|0||||
NPolysilicon-1-Pin|pin@240||-191.5|0||||
NPolysilicon-1-Pin|pin@241||-203.5|0||||
NP-Transistor|pmos@3||-158.5|13|2||YR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@5||-166.5|13|2||YR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@6||-221.5|12.5|2||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@7||-213.5|12.5|2||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@8||-205.5|12.5|2||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@9||-197.5|12.5|2||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@10||-127.5|13|2||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@11||-119.5|13|2||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@12||-84.5|12|2||XRRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@14||-111.5|13|2||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@15||-103.5|13|2||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@16||-65|16.5|3||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@17||-57|16.5|3||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@18||-258.5|20.5|2||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@19||-253|20.5|2||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@20||-290|20|2||RRR||SIM_spice_model(D5G1;)Spch
AP-Active|net@46|||S0|contact@17||-154.5|13|pmos@3|diff-bottom|-154.75|13
AP-Active|net@51|||S1800|contact@20||-162.5|13|pmos@3|diff-top|-162.25|13
AP-Active|net@61|||S1800|pmos@5|diff-bottom|-162.75|13|contact@20||-162.5|13
AN-Active|net@62|||S0|contact@26||-154.5|-4|nmos@1|diff-bottom|-154.75|-4
AN-Active|net@63|||S1800|contact@27||-162.5|-4|nmos@1|diff-top|-162.25|-4
AN-Active|net@64|||S0|contact@27||-162.5|-4|nmos@2|diff-bottom|-162.75|-4
AN-Active|net@65|||S1800|nmos@2|diff-top|-170.25|-4|contact@28||-170|-4
AP-Active|net@66|||S1800|contact@29||-171|13|pmos@5|diff-top|-170.25|13
AMetal-1|net@67||1|S2700|contact@27||-162.5|-3.5|contact@20||-162.5|13
AMetal-1|net@68||1|S2700|contact@28||-170.5|-3.5|contact@29||-170.5|13
AP-Active|net@70|||S1800|contact@30||-225.5|12.5|pmos@6|diff-bottom|-225.25|12.5
AP-Active|net@71|||S0|contact@31||-217.5|12.5|pmos@6|diff-top|-217.75|12.5
AP-Active|net@72|||S1800|contact@31||-217.5|12.5|pmos@7|diff-bottom|-217.25|12.5
AP-Active|net@73|||S0|contact@32||-209.5|12.5|pmos@7|diff-top|-209.75|12.5
AN-Active|net@74|||S0|contact@34||-212.5|-5.5|nmos@4|diff-top|-212.75|-5.5
AN-Active|net@75|||S1800|contact@33||-225.5|-5.5|nmos@3|diff-bottom|-225.25|-5.5
AN-Active|net@76|||S0|nmos@3|diff-top|-217.75|-5.5|nmos@4|diff-bottom|-220.25|-5.5
APolysilicon-1|net@79|||S2700|nmos@3|poly-left|-221.5|-1|pmos@6|poly-right|-221.5|8
AMetal-1|net@80||1|S2700|contact@33||-225.5|-5.5|pin@4||-225.5|3
AMetal-1|net@81||1|S1800|pin@4||-225.5|3|pin@5||-217.5|3
AMetal-1|net@82||1|S2700|pin@5||-217.5|3|contact@31||-217.5|12.5
AMetal-1|net@85||1|S2700|pin@7||-201.5|3.5|contact@37||-201.5|12.5
AP-Active|net@86|||S0|contact@37||-201.5|12.5|pmos@8|diff-top|-201.75|12.5
AP-Active|net@87|||S1800|contact@37||-201.5|12.5|pmos@9|diff-bottom|-201.25|12.5
AP-Active|net@88|||S0|contact@38||-193.5|12.5|pmos@9|diff-top|-193.75|12.5
AN-Active|net@89|||S0|contact@40||-199.5|-5.5|nmos@6|diff-top|-199.75|-5.5
AN-Active|net@91|||S0|nmos@5|diff-top|-204.75|-5.5|nmos@6|diff-bottom|-207.25|-5.5
AMetal-1|net@113||1|IJS2700|contact@30||-225.5|13|pin@11||-225.5|35
APolysilicon-1|net@126|||S2700|pmos@6|poly-left|-221.5|17|pin@18||-221.5|29
APolysilicon-1|net@138|||S1800|nmos@4|poly-left|-216.5|-1|pin@25||-213.5|-1
APolysilicon-1|net@139|||S2700|pin@25||-213.5|-1|pmos@7|poly-right|-213.5|8
AMetal-1|net@150||1|IJS2700|contact@38||-193.5|13|pin@29||-193.5|35
APolysilicon-1|net@157|||S1800|nmos@8|poly-left|-121|-1|pin@37||-119.5|-1
APolysilicon-1|net@158|||S2700|pin@37||-119.5|-1|pmos@11|poly-right|-119.5|8.5
AP-Active|net@160|||S1800|contact@48||-131.5|13|pmos@10|diff-bottom|-131.25|13
AP-Active|net@161|||S0|contact@49||-123.5|13|pmos@10|diff-top|-123.75|13
AP-Active|net@162|||S1800|contact@49||-123.5|13|pmos@11|diff-bottom|-123.25|13
AP-Active|net@163|||S0|contact@50||-115.5|13|pmos@11|diff-top|-115.75|13
AN-Active|net@164|||S0|contact@52||-115|-5.5|nmos@8|diff-top|-117.25|-5.5
AN-Active|net@165|||S1800|contact@51||-132|-5.5|nmos@7|diff-bottom|-131.25|-5.5
AN-Active|net@166|||S0|nmos@7|diff-top|-123.75|-5.5|nmos@8|diff-bottom|-124.75|-5.5
AMetal-1|net@170||1|S2700|pin@33||-123.5|3|contact@49||-123.5|12.5
AP-Active|net@178|||S0|contact@53||-80.5|12|pmos@12|diff-bottom|-80.75|12
AP-Active|net@179|||S1800|contact@54||-88.5|12|pmos@12|diff-top|-88.25|12
AN-Active|net@181|||S0|contact@55||-80.5|-5.5|nmos@9|diff-bottom|-80.75|-5.5
AN-Active|net@182|||S1800|contact@56||-88.5|-5.5|nmos@9|diff-top|-88.25|-5.5
APolysilicon-1|net@189|||S1800|nmos@12|poly-left|-106.5|-1|pin@45||-103.5|-1
APolysilicon-1|net@190|||S2700|pin@45||-103.5|-1|pmos@15|poly-right|-103.5|8.5
AP-Active|net@192|||S0|contact@61||-107.5|13|pmos@14|diff-top|-107.75|13
AP-Active|net@193|||S1800|contact@61||-107.5|13|pmos@15|diff-bottom|-107.25|13
AP-Active|net@194|||S0|contact@62||-99.5|13|pmos@15|diff-top|-99.75|13
AN-Active|net@195|||S0|contact@64||-102.5|-5.5|nmos@12|diff-top|-102.75|-5.5
AN-Active|net@197|||S0|nmos@11|diff-top|-107.75|-5.5|nmos@12|diff-bottom|-110.25|-5.5
AN-Active|net@219|||S1800|contact@68||-69.5|-5|nmos@13|diff-bottom|-68.75|-5
AP-Active|net@221|||S1800|contact@67||-69|16.5|pmos@16|diff-bottom|-68.75|16.5
APolysilicon-1|net@223|||S2700|nmos@13|poly-left|-65|-0.5|pmos@16|poly-right|-65|11.5
AN-Active|net@239|||S1800|nmos@14|diff-top|-53.25|-5|contact@76||-52.5|-5
AP-Active|net@241|||S1800|pmos@17|diff-top|-53.25|16.5|contact@75||-52.5|16.5
APolysilicon-1|net@242|||S2700|nmos@14|poly-left|-57|-0.5|pmos@17|poly-right|-57|11.5
APolysilicon-1|net@258|||S2700|pin@62||-57|-21.5|nmos@14|poly-right|-57|-9.5
AN-Active|net@261|||S1800|contact@80||-263|-4.5|nmos@15|diff-bottom|-262.25|-4.5
AN-Active|net@262|||S0|nmos@15|diff-top|-254.75|-4.5|nmos@16|diff-bottom|-256.75|-4.5
AN-Active|net@263|||S1800|nmos@16|diff-top|-249.25|-4.5|contact@82||-248|-4.5
AP-Active|net@264|||S0|contact@81||-248.5|20.5|pmos@19|diff-top|-249.25|20.5
AP-Active|net@265|||S0|pmos@18|diff-top|-254.75|20.5|pmos@19|diff-bottom|-256.75|20.5
AP-Active|net@266|||S1800|contact@79||-263|20.5|pmos@18|diff-bottom|-262.25|20.5
APolysilicon-1|net@279|||S1800|pin@18||-221.5|29|contact@44||-170.5|29
APolysilicon-1|net@280|||S0|pin@18||-221.5|29|contact@83||-243.5|29
AMetal-1|net@283|||S1800|pin@0||-274|35|pin@69||-263|35
AMetal-1|net@284|||S1800|pin@69||-263|35|pin@11||-225.5|35
AMetal-1|net@285||1|IJS2700|contact@79||-263|20.5|pin@69||-263|35
AMetal-1|net@308||1|IJS2700|contact@62||-99.5|12.5|pin@77||-99.5|35
AN-Active|net@328|||S1800|contact@86||-294.5|3.5|nmos@17|diff-bottom|-293.75|3.5
AN-Active|net@329|||S1800|nmos@17|diff-top|-286.25|3.5|contact@88||-285.5|3.5
AP-Active|net@332|||S1800|contact@85||-294|20|pmos@20|diff-bottom|-293.75|20
AP-Active|net@333|||S1800|pmos@20|diff-top|-286.25|20|contact@87||-285.5|20
APolysilicon-1|net@350|||S2700|nmos@17|poly-left|-290|7.5|pin@95||-290|13.5
APolysilicon-1|net@351|||S2700|pin@95||-290|13.5|pmos@20|poly-right|-290|15.5
APolysilicon-1|net@352|||S0|pin@95||-290|13.5|contact@89||-304|13.5
AMetal-1|net@353||1|S2700|contact@89||-304|13.5|pin@96||-304|14
AP-Active|net@369|||S1800|contact@90||-61|16.5|pmos@17|diff-bottom|-60.75|16.5
AP-Active|net@370|||S0|contact@90||-61|16.5|pmos@16|diff-top|-61.25|16.5
AN-Active|net@371|||S0|contact@91||-61|-5|nmos@13|diff-top|-61.25|-5
AN-Active|net@372|||S1800|contact@91||-61|-5|nmos@14|diff-bottom|-60.75|-5
AMetal-1|net@375|||S0|pin@100||-61|35|pin@77||-99.5|35
AMetal-1|net@376||1|IJS2700|contact@90||-61|15.5|pin@100||-61|35
AMetal-1|net@377|||S0|pin@64||-42|-28|pin@101||-61|-28
AMetal-1|net@379||1|IJS900|contact@91||-61|-5.5|pin@101||-61|-28
AMetal-1|net@389|||S0|pin@0||-274|35|pin@105||-294.5|35
AMetal-1|net@390|||S0|pin@105||-294.5|35|pin@89||-308.5|35
AMetal-1|net@391||1|IJS2700|contact@85||-294.5|20|pin@105||-294.5|35
AMetal-1|net@392|||S0|pin@2||-274|-28|pin@106||-294|-28
AMetal-1|net@393|||S0|pin@106||-294|-28|pin@90||-308|-28
AMetal-1|net@394||1|IJS900|contact@86||-294|3|pin@106||-294|-28
AMetal-1|net@396|||S1800|pin@2||-274|-28|pin@107||-262.5|-28
AMetal-1|net@398||1|IJS900|contact@80||-262.5|-5|pin@107||-262.5|-28
AMetal-1|net@399||1|S2700|contact@82||-248.5|-5|contact@81||-248.5|20.5
AMetal-1|net@415||1|S2700|contact@81||-248.5|20.5|pin@115||-248.5|28
AMetal-1|net@416||1|S1800|pin@115||-248.5|28|contact@83||-243.5|28
AMetal-1|net@443||1|S2700|contact@49||-123.5|12.5|contact@95||-123.5|28
AMetal-1|net@450||1|S2700|contact@29||-170.5|13.5|contact@44||-170.5|28
AMetal-1|net@452||1|IJS2700|contact@77||-154.5|-21.5|contact@26||-154.5|-4
AMetal-1|net@459||1|S2700|contact@55||-80.5|-5|contact@53||-80.5|12
AMetal-1|net@461||1|S900|contact@61||-107.5|12.5|pin@122||-107.5|3.5
AMetal-1|net@462||1|S1800|pin@122||-107.5|3.5|pin@123||-102.5|3.5
AMetal-1|net@465||1|S900|pin@123||-102.5|3.5|contact@64||-102.5|-5.5
AMetal-1|net@466||1|S0|pin@33||-123.5|3|pin@124||-131.5|3
AMetal-1|net@467||1|S900|pin@124||-131.5|3|contact@51||-131.5|-5.5
AP-Active|net@472|||S1800|contact@50||-115.5|13|pmos@14|diff-bottom|-115.25|13
AN-Active|net@473|||S1800|contact@52||-115.5|-5.5|nmos@11|diff-bottom|-115.25|-5.5
AMetal-1|net@475|||S1800|pin@125||-115.5|35|pin@77||-99.5|35
AMetal-1|net@476||1|IJS2700|contact@50||-115.5|12.5|pin@125||-115.5|35
APolysilicon-1|net@482|||S900|pin@127||-65|29|pin@128||-65|21.5
APolysilicon-1|net@483|||S0|pmos@16|poly-left|-65|21.5|pin@128||-65|21.5
AMetal-1|net@484||1|S2700|contact@56||-88.5|-5|pin@129||-88.5|3.5
AMetal-1|net@485||1|S2700|pin@129||-88.5|3.5|contact@54||-88.5|12
AMetal-1|net@486||1|S1800|pin@123||-102.5|3.5|pin@129||-88.5|3.5
APolysilicon-1|net@487|||S0|pin@62||-57|-21.5|contact@96||-81|-21.5
AMetal-1|net@489||1|IJS900|contact@55||-80.5|-5|contact@96||-80.5|-21.5
AMetal-1|net@490|||S1800|pin@29||-193.5|35|pin@130||-131.5|35
AMetal-1|net@491|||S1800|pin@130||-131.5|35|pin@125||-115.5|35
AMetal-1|net@492||1|IJS2700|contact@48||-131.5|12.5|pin@130||-131.5|35
AP-Active|net@500|||S1800|contact@32||-209.5|12.5|pmos@8|diff-bottom|-209.25|12.5
AN-Active|net@501|||S1800|contact@34||-212.5|-5.5|nmos@5|diff-bottom|-212.25|-5.5
APolysilicon-1|net@505|||S900|pmos@9|poly-right|-197.5|8|pin@134||-197.5|0.5
APolysilicon-1|net@506|||S2700|nmos@5|poly-left|-208.5|-1|pin@135||-208.5|8
APolysilicon-1|net@507|||S0|pmos@8|poly-right|-205.5|8|pin@135||-208.5|8
AMetal-1|net@515||1|S2700|pin@139||-162.5|-14|contact@27||-162.5|-4
AMetal-1|net@516|||S1800|pin@11||-225.5|35|pin@140||-209.5|35
AMetal-1|net@517|||S1800|pin@140||-209.5|35|pin@29||-193.5|35
AMetal-1|net@518||1|IJS2700|contact@32||-209.5|13|pin@140||-209.5|35
APolysilicon-1|net@521|||S2700|pmos@7|poly-left|-213.5|17|pin@143||-213.5|21.5
APolysilicon-1|net@523|||S900|pin@144||-119.5|21.5|pmos@11|poly-left|-119.5|17.5
APolysilicon-1|net@554|||S1800|contact@77||-154.5|-22|contact@96||-81.5|-22
APolysilicon-1|net@558|||S2700|pin@163||-142.5|-14|pin@166||-142.5|-14
APolysilicon-1|net@559|||S0|pin@153||-111.5|-14|pin@166||-142.5|-14
AMetal-1|net@563||1|S2700|contact@26||-154.5|-3.5|pin@168||-154.5|8.5
AMetal-1|net@564||1|S2700|pin@168||-154.5|8.5|contact@17||-154.5|13
AMetal-1|net@565||1|S0|contact@97||-145|8.5|pin@168||-154.5|8.5
APolysilicon-1|net@566|||S2700|nmos@7|poly-left|-127.5|-1|pin@169||-127.5|8.5
APolysilicon-1|net@567|||S900|pin@169||-127.5|8.5|pmos@10|poly-right|-127.5|8.5
APolysilicon-1|net@568|||IJS1800|contact@97||-144|8.5|pin@169||-127.5|8.5
APolysilicon-1|net@581|||S1800|pin@162||-203.5|-14|pin@170||-183|-14
APolysilicon-1|net@582|||S1800|pin@170||-183|-14|pin@163||-142.5|-14
APolysilicon-1|net@583|||S900|pin@170||-183|-14|contact@98||-183|-21
APolysilicon-1|net@584|||S1800|pin@143||-213.5|21.5|pin@171||-146.5|21.5
APolysilicon-1|net@585|||S1800|pin@171||-146.5|21.5|pin@144||-119.5|21.5
APolysilicon-1|net@586|||IJS900|contact@99||-146.5|28.5|pin@171||-146.5|21.5
AMetal-1|net@587|||S1800|pin@100||-61|35|pin@172||-42|35
APolysilicon-1|net@590|||S1800|pmos@5|poly-right|-166.5|8.5|pmos@3|poly-right|-158.5|8.5
APolysilicon-1|net@591|||S2700|nmos@17|poly-right|-290|-1.5|pin@173||-290|-1.5
APolysilicon-1|net@592|||IJS0|contact@100||-274.5|-1.5|pin@173||-290|-1.5
AMetal-1|net@593||1|IJS900|contact@101||-274.5|0.5|contact@100||-274.5|-1
AMetal-2|net@596|||S1800|contact@101||-274|0|pin@175||-183|0
AMetal-2|net@597||1|IJS2700|contact@102||-183|-0.5|pin@175||-183|0
AMetal-1|net@598||1|IJS900|contact@103||-181.5|1|contact@102||-181.5|-0.5
APolysilicon-1|net@599|||S1800|contact@103||-181.5|0.5|nmos@2|poly-left|-166.5|0.5
APolysilicon-1|net@610|||IJS900|pmos@5|poly-left|-166.5|17.5|pin@180||-166.5|16.5
AMetal-1|net@615||1|S2700|contact@88||-286|3|contact@107||-286|7.5
AMetal-2|net@617|||S0|pin@181||-268|7.5|contact@107||-285.5|7.5
APolysilicon-1|net@618|||S1800|nmos@2|poly-left|-166.5|0.5|nmos@1|poly-left|-158.5|0.5
APolysilicon-1|net@619|||S1800|nmos@1|poly-left|-158.5|0.5|pin@182||-147.5|0.5
APolysilicon-1|net@620||2|IJS2700|contact@108||-147.5|0|pin@182||-147.5|0.5
AMetal-1|net@621||1|IJS0|contact@109||-144.5|0.5|contact@108||-147.5|0.5
APolysilicon-1|net@636|||S900|nmos@9|poly-right|-84.5|-10|pin@189||-84.5|-13
APolysilicon-1|net@637|||S2700|pin@189||-84.5|-13|pin@190||-84.5|-13
APolysilicon-1|net@638|||IJS1800|contact@114||-87|-13|pin@190||-84.5|-13
AMetal-1|net@639||1|IJS1800|contact@115||-90.5|-13|contact@114||-87.5|-13
AMetal-2|net@641||1|S0|contact@115||-90.5|-13|pin@191||-144.5|-13
AMetal-1|net@644|||S900|contact@116||-84.5|21.5|contact@117||-84.5|21.5
APolysilicon-1|net@645|||S2700|pmos@12|poly-left|-84.5|16.5|contact@116||-84.5|21.5
AMetal-2|net@646||1|S1800|pin@193||-84.5|21.5|contact@117||-84.5|21.5
APolysilicon-1|net@648|||S2700|contact@100||-274.5|-1.5|pin@194||-274.5|25
APolysilicon-1|net@649|||S2700|pin@194||-274.5|25|pin@195||-274.5|29
APolysilicon-1|net@650|||S1800|pin@195||-274.5|29|pin@196||-253|29
APolysilicon-1|net@651|||S900|pin@196||-253|29|pmos@19|poly-left|-253|25
AMetal-1|net@657|||S0|pin@101||-61|-28|pin@198||-115.5|-28
AMetal-1|net@659||1|IJS900|contact@52||-115.5|-5.5|pin@198||-115.5|-28
APolysilicon-1|net@660|||S2700|nmos@11|poly-left|-111.5|-1|pmos@14|poly-right|-111.5|8.5
AMetal-1|net@671||1|S2700|contact@76||-52.5|-5|pin@202||-52.5|7
AMetal-1|net@672||1|S2700|pin@202||-52.5|7|contact@75||-52.5|16.5
AMetal-1|net@673||1|S1800|pin@202||-52.5|7|pin@203||-52.5|7
AMetal-1|net@681||1|S2700|contact@107||-286|7.5|contact@87||-286|20
APolysilicon-1|net@682|||S1800|nmos@16|poly-right|-253|-9|pin@207||-238.5|-9
APolysilicon-1|net@683||2|IJS900|contact@119||-238.5|-8|pin@207||-238.5|-9
AMetal-2|net@690|||S0|contact@121||-238.5|7.5|pin@181||-268|7.5
AMetal-1|net@691||1|S2700|contact@119||-238|-8|contact@121||-238|7.5
APolysilicon-1|net@696|||S2700|nmos@15|poly-left|-258.5|0|pmos@18|poly-right|-258.5|16
APolysilicon-1|net@697|||IJS1800|contact@118||-274.5|-13.5|pin@211||-258.5|-13.5
APolysilicon-1|net@698|||S2700|pin@211||-258.5|-13.5|nmos@15|poly-right|-258.5|-9
AMetal-1|net@699||1|S0|contact@118||-275|-14|pin@212||-275|-14
APolysilicon-1|net@716|||S2700|pin@153||-111.5|-14|nmos@11|poly-right|-111.5|-10
APolysilicon-1|net@717|||S1800|contact@95||-123.5|29|pin@220||-103.5|29
APolysilicon-1|net@718|||S1800|pin@220||-103.5|29|pin@127||-65|29
APolysilicon-1|net@719|||S2700|pmos@15|poly-left|-103.5|17.5|pin@220||-103.5|29
AMetal-1|net@721||1|S900|contact@34||-212.5|-5.5|pin@221||-212.5|-12
AMetal-1|net@722||1|S900|pin@221||-212.5|-12|pin@217||-212.5|-12.5
AMetal-1|net@723|||S1800|pin@107||-262.5|-28|pin@222||-212.5|-28
AMetal-1|net@724|||S1800|pin@222||-212.5|-28|pin@198||-115.5|-28
AMetal-1|net@725||1|S900|pin@221||-212.5|-12|pin@222||-212.5|-28
AMetal-1|net@726||1|S1800|pin@7||-201.5|3.5|pin@223||-199.5|3.5
AMetal-1|net@727||1|S2700|contact@40||-199.5|-5.5|pin@223||-199.5|3.5
APolysilicon-1|net@728|||S900|nmos@5|poly-right|-208.5|-10|pin@224||-208.5|-14
APolysilicon-1|net@729|||S0|pin@162||-203.5|-14|pin@224||-208.5|-14
APolysilicon-1|net@740|||S2700|contact@125||-191.5|-7.5|pin@228||-191.5|-1
AMetal-1|net@741||1|IJS0|contact@126||-190.5|-7|contact@125||-191.5|-7
AMetal-1|net@743||1|IJS1800|contact@128||-226.5|-7|pin@229||-226|-7
AMetal-1|net@744||1|S900|contact@33||-226|-5.5|pin@229||-226|-7
AMetal-2|net@745||1|IJS1800|contact@128||-226.5|-7|contact@126||-190.5|-7
AMetal-1|net@746||1|S0|pin@139||-162.5|-14|pin@230||-199.5|-14
AMetal-1|net@747||1|S900|contact@40||-199.5|-5.5|pin@230||-199.5|-14
APolysilicon-1|net@748||2|IJS900|contact@129||-185.5|9|pin@231||-185.5|8.5
APolysilicon-1|net@749|||S0|pmos@5|poly-right|-166.5|8.5|pin@231||-185.5|8.5
AMetal-1|net@750||1|IJS900|contact@130||-185.5|9.5|contact@129||-185.5|9
AMetal-2|net@751||1|S2700|contact@121||-238|7.5|pin@232||-238|9
AMetal-2|net@752||1|S0|contact@130||-187|9|pin@232||-238|9
AMetal-2|net@753||1|S2700|contact@130||-185.5|9|pin@233||-185.5|21.5
AMetal-2|net@754||1|S1800|pin@233||-185.5|21.5|pin@234||-164|21.5
AMetal-2|net@755||1|S900|pin@234||-164|21.5|pin@235||-164|-13
AMetal-2|net@756||1|S2700|pin@235||-164|-13|pin@236||-164|-13
AMetal-2|net@757||1|S0|pin@191||-144.5|-13|pin@236||-164|-13
AMetal-2|net@758||1|S0|contact@117||-85.5|21.5|pin@237||-145.5|21.5
AMetal-2|net@759||1|S900|pin@237||-145.5|21.5|pin@238||-145.5|0.5
AMetal-2|net@760||1|S1800|contact@109||-145.5|0.5|pin@238||-145.5|0.5
APolysilicon-1|net@761|||S900|pin@134||-197.5|0.5|pin@239||-197.5|0
APolysilicon-1|net@762|||S1800|pin@239||-197.5|0|pin@240||-191.5|0
APolysilicon-1|net@763|||S2700|pin@228||-191.5|-1|pin@240||-191.5|0
APolysilicon-1|net@764|||S0|pin@239||-197.5|0|pin@241||-203.5|0
APolysilicon-1|net@765|||S2700|nmos@6|poly-left|-203.5|-1|pin@241||-203.5|0
AMetal-1|net@766||1|S2700|contact@68||-69|-4.5|contact@67||-69|16.5
ECLK||D5G2;X-0.5;|pin@96||U
ED||D5G2;|pin@212||U
EQ||D5G2;|pin@202||U
ERESETZ||D5G2;|contact@98||U
ESETZ||D5G2;|contact@99||U
EGND|gnd|D5G2;|pin@64||U
EVDD|vdd|D5G2;|pin@172||U
X

# Cell DFFSR;1{sch}
CDFFSR;1{sch}||schematic|1291258707828|1574325103865|
N4-Port-Transistor|M3|D5G1;X-2.5;Y-0.5;|-75|1|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|M5|D5G1;X-3;Y-0.5;|-75|9|1||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|M7|D5G1;X-3;|-75|-5|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|M9|D5G1;X-3;Y-0.5;|-87.5|-33.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|M11|D5G1;X-2.5;Y-0.5;|-37|-30.5|1||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|M12|D5G1;X-3;|-37|-36.5|1||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|M13|D5G1;X-3;Y-0.5;|-37|-22.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|M14|D5G1;X-3;Y-0.5;|-27.5|-22.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|M16|D5G1;X-2.5;Y-0.5;|32.5|-30.5|||XR||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|M17|D5G1;X-3;|32.5|-36.5|||XR||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|M18|D5G1;X-3;Y-0.5;|32.5|-22.5|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|M19|D5G1;X-3;Y-0.5;|23|-22.5|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|M20|D5G1;X-3;Y-0.5;|49.5|9.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D6.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|M21|D5G1;X-3;Y-0.5;|49.5|35.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D6.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|M22|D5G1;X-2.5;Y-0.5;|-57|-30.5|1||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|M23|D5G1;X-3;|-57|-36.5|1||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|M24|D5G1;X-3;Y-0.5;|-57|-22.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|M25|D5G1;X-3;Y-0.5;|-47.5|-22.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|M26|D5G1;X-2.5;Y-0.5;|18.5|1.5|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|M27|D5G1;X-3;|18.5|-4.5|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|M28|D5G1;X-3;Y-0.5;|18.5|9.5|1||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|M29|D5G1;X-3;Y-0.5;|28|9.5|1||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-78.5|-0.5|-2|-1|RRR|
NOff-Page|conn@1||-78.5|7.5|-2|-1|RRR|
NOff-Page|conn@2||-10|14.5|-2|-1|R|
NOff-Page|conn@3||-10|-4.5|-2|-1|RRR|
NOff-Page|conn@4||36|-39|-2|-1|XRRR|
NOff-Page|conn@5||26.5|-20.5|-2|-1|XR|
NOff-Page|conn@6||10.5|-17|-2|-1|R|
NOff-Page|conn@7||10.5|-36|-2|-1|RRR|
NOff-Page|conn@8||-78.5|-6.5|-2|-1|RRR|
NOff-Page|conn@9||-37|14.5|-2|-1|R|
NOff-Page|conn@10||-37|-4.5|-2|-1|RRR|
NOff-Page|conn@11||-31|-20.5|-2|-1|R|
NOff-Page|conn@13||-51|-20.5|-2|-1|R|
NOff-Page|conn@14||24.5|11.5|-2|-1|R|
NOff-Page|conn@15||15|-6.5|-2|-1|RRR|
IDFFSR;1{ic}|dffsetzr@0||59.5|46.5|||D5G4;
NGround|gnd@0||-72.5|-0.5|-2.5|-3.5||
NGround|gnd@1||-72.5|-6.5|-2.5|-3.5||
NGround|gnd@2||-34.5|-32|-2.5|-3.5||
NGround|gnd@3||-35|-43.5|-1|-1||
NGround|gnd@4||-8.5|2|-2.5|-3.5|R|
NGround|gnd@7||30|-38|-2.5|-3.5|X|
NGround|gnd@8||30.5|-43.5|-1|-1|X|
NGround|gnd@9||30|-32|-2.5|-3.5|X|
NGround|gnd@10||52|0|-2.5|-3.5||
NGround|gnd@11||51.5|-4.5|-1|-1||
NGround|gnd@12||-85|-43|-2.5|-3.5||
NGround|gnd@13||51.5|21.5|-1|-1||
NGround|gnd@14||52|26|-2.5|-3.5||
NGround|gnd@15||-34.5|-38|-2.5|-3.5||
NGround|gnd@16||-73|-12|-1|-1||
NGround|gnd@17||-85.5|-47.5|-1|-1||
NGround|gnd@18||-35.5|2|-2.5|-3.5|R|
NGround|gnd@21||12|-29.5|-2.5|-3.5|R|
NGround|gnd@22||-54.5|-38|-2.5|-3.5||
NGround|gnd@23||-54.5|-32|-2.5|-3.5||
NGround|gnd@24||-55|-43.5|-1|-1||
NGround|gnd@25||21|-6|-2.5|-3.5||
NGround|gnd@26||21|0|-2.5|-3.5||
NGround|gnd@27||20.5|-11.5|-1|-1||
N4-Port-Transistor|nmos-4@0||-87.5|-41.5|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|nmos-4@1||-37|-0.5||2|RR||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|nmos-4@3||-10|-0.5|||RR||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|nmos-4@5||10.5|-32|||RR||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|nmos-4@6||49.5|1.5|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
N4-Port-Transistor|nmos-4@7||49.5|27.5|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snch
NWire_Pin|pin@0||-72.5|-6|||RRR|
NWire_Pin|pin@1||-72.5|10.25|||R|
NWire_Pin|pin@2||-41|2.5|||R|
NWire_Pin|pin@3||-36|2||||
NWire_Pin|pin@4||-33|2.5||||
NWire_Pin|pin@5||-20.5|-26.5||||
NWire_Pin|pin@6||-33|5||||
NWire_Pin|pin@8||38|-26.5|||X|
NWire_Pin|pin@12||-25|-21.5|||R|
NWire_Pin|pin@13||-78.5|9||||
NWire_Pin|pin@17||-34.5|-37.75|||RRR|
NWire_Pin|pin@18||-34.5|-31.75|||RRR|
NWire_Pin|pin@19||-40.5|-36.5||||
NWire_Pin|pin@20||-78.5|15||||
NWire_Pin|pin@23||-85|-42.5|||RRR|
NWire_Pin|pin@24||20.5|-21.5|||XR|
NWire_Pin|pin@25||-9|8||||
NWire_Pin|pin@26||-14|8.5|||RRR|
NWire_Pin|pin@27||-6|8.5||||
NWire_Pin|pin@28||-14|1.5|||R|
NWire_Pin|pin@29||-72.5|0|||RRR|
NWire_Pin|pin@30||-9|2||||
NWire_Pin|pin@31||26.5|-22.5|||X|
NWire_Pin|pin@32||-6|1.5||||
NWire_Pin|pin@33||-14|5||||
NWire_Pin|pin@34||-91|-37.5||||
NWire_Pin|pin@35||-72.5|16.25|||R|
NWire_Pin|pin@36||0.5|5||||
NWire_Pin|pin@37||21|-26.5|||X|
NWire_Pin|pin@42||11.5|-23.5||||
NWire_Pin|pin@43||-40.5|-22.5||||
NWire_Pin|pin@44||6.5|-23|||RRR|
NWire_Pin|pin@45||41.5|-26.5|||X|
NWire_Pin|pin@46||14.5|-23||||
NWire_Pin|pin@47||6.5|-30|||R|
NWire_Pin|pin@48||11.5|-29.5||||
NWire_Pin|pin@49||14.5|-30||||
NWire_Pin|pin@50||30.5|-26.5||||
NWire_Pin|pin@51||30|-37.5|||XRRR|
NWire_Pin|pin@52||0.5|-26.5||||
NWire_Pin|pin@53||6.5|-26.5||||
NWire_Pin|pin@55||-34.5|-21.5|||R|
NWire_Pin|pin@56||-94|-37.5||||
NWire_Pin|pin@58||-78.5|1||||
NWire_Pin|pin@60||52|10.5|||R|
NWire_Pin|pin@61||46|1.5||||
NWire_Pin|pin@62||46|9.5||||
NWire_Pin|pin@63||52|0.5|||RRR|
NWire_Pin|pin@64||30|-31.5|||XRRR|
NWire_Pin|pin@65||-82|-37.5||||
NWire_Pin|pin@67||-36|8||||
NWire_Pin|pin@68||-35|-26.5||||
NWire_Pin|pin@71||52|36.5|||R|
NWire_Pin|pin@72||46|27.5||||
NWire_Pin|pin@73||46|35.5||||
NWire_Pin|pin@74||52|26.5|||RRR|
NWire_Pin|pin@75||-85|-32.5|||R|
NWire_Pin|pin@76||46|31.5||||
NWire_Pin|pin@77||36|-36.5|||X|
NWire_Pin|pin@78||-41|8.5|||RRR|
NWire_Pin|pin@79||51.5|31.5||||
NWire_Pin|pin@80||-40.5|-30.5||||
NWire_Pin|pin@81||55|31.5||||
NWire_Pin|pin@82||0.5|31.5||||
NWire_Pin|pin@83||-25.5|-26.5||||
NWire_Pin|pin@84||14.5|-26.5||||
NWire_Pin|pin@85||-6|5||||
NWire_Pin|pin@86||38|-22.5|||X|
NWire_Pin|pin@88||-78.5|-5||||
NWire_Pin|pin@89||-33|8.5||||
NWire_Pin|pin@90||-85.5|-37.5||||
NWire_Pin|pin@92||30|-21.5|||XR|
NWire_Pin|pin@93||-31|-22.5||||
NWire_Pin|pin@94||-91|-41.5||||
NWire_Pin|pin@95||38|-30.5|||X|
NWire_Pin|pin@97||-91|-33.5||||
NWire_Pin|pin@98||-54.5|-31.75|||RRR|
NWire_Pin|pin@100||-60.5|-22.5||||
NWire_Pin|pin@102||-54.5|-21.5|||R|
NWire_Pin|pin@103||-55|-26.5||||
NWire_Pin|pin@104||-60.5|-30.5||||
NWire_Pin|pin@105||-45.5|-26.5||||
NWire_Pin|pin@106||-51|-22.5||||
NWire_Pin|pin@107||-45|-21.5|||R|
NWire_Pin|pin@108||-54.5|-37.75|||RRR|
NWire_Pin|pin@109||-60.5|-36.5||||
NWire_Pin|pin@110||-73|5||||
NWire_Pin|pin@111||-41|5||||
NWire_Pin|pin@113||-66|-26.5||||
NWire_Pin|pin@114||-60.5|-26.5||||
NWire_Pin|pin@118||15|9.5||||
NWire_Pin|pin@120||21|10.75|||R|
NWire_Pin|pin@121||20.5|5.5||||
NWire_Pin|pin@122||15|1.5||||
NWire_Pin|pin@123||30|5.5||||
NWire_Pin|pin@124||24.5|9.5||||
NWire_Pin|pin@125||30.5|10.75|||R|
NWire_Pin|pin@126||21|-5.5|||RRR|
NWire_Pin|pin@127||15|-4.5||||
NWire_Pin|pin@130||21|0.5|||RRR|
NWire_Pin|pin@131||15|5||||
NWire_Pin|pin@133||-66|5||||
NWire_Pin|pin@134||-20.5|5||||
NWire_Pin|pin@135||46|5.5||||
NWire_Pin|pin@136||-40.5|-26.5||||
NWire_Pin|pin@138||41.5|5.5||||
N4-Port-Transistor|pmos-4@0||-75|15|1||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|pmos-4@1||-37|10.5|||YRR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|pmos-4@2||-10|10.5|||YRR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
N4-Port-Transistor|pmos-4@3||10.5|-21|||YRR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X-0.5;Y-2;)D5.0|SIM_spice_model(D5G1;X1;Y-2.5;)Spch
NPower|pwr@0||-72.5|16.5|-2.5|-2.5|R|
NPower|pwr@1||-72.5|10.5|-2.5|-2.5|R|
NPower|pwr@2||-35|-18.5|-1|-1||
NPower|pwr@3||-25.5|-18.5|-1|-1||
NPower|pwr@4||-8.5|8|-2.5|-2.5||
NPower|pwr@7||20.5|-21|-2.5|-2.5|XR|
NPower|pwr@8||-73|20|-1|-1||
NPower|pwr@9||21|-18.5|-1|-1|X|
NPower|pwr@10||30.5|-18.5|-1|-1|X|
NPower|pwr@11||12|-23.5|-2.5|-2.5||
NPower|pwr@12||-85|-32|-2.5|-2.5|R|
NPower|pwr@13||52|11|-2.5|-2.5|R|
NPower|pwr@14||51.5|13.5|-1|-1||
NPower|pwr@15||52|37|-2.5|-2.5|R|
NPower|pwr@16||51.5|39.5|-1|-1||
NPower|pwr@17||-25|-21|-2.5|-2.5|R|
NPower|pwr@18||-85.5|-29.5|-1|-1||
NPower|pwr@19||-35.5|8|-2.5|-2.5||
NPower|pwr@21||30|-21|-2.5|-2.5|XR|
NPower|pwr@23||-34.5|-21|-2.5|-2.5|R|
NPower|pwr@24||-45|-21|-2.5|-2.5|R|
NPower|pwr@25||-55|-18.5|-1|-1||
NPower|pwr@26||-54.5|-21|-2.5|-2.5|R|
NPower|pwr@27||-45.5|-18.5|-1|-1||
NPower|pwr@28||30.5|11|-2.5|-2.5|R|
NPower|pwr@29||20.5|13.5|-1|-1||
NPower|pwr@30||21|11|-2.5|-2.5|R|
NPower|pwr@31||30|13.5|-1|-1||
Awire|CLK|D5G1;||0|M5|g|-76|9|pin@13||-78.5|9
Awire|CLK|D5G1;||900|nmos-4@1|g|-37|-2.5|conn@10|a|-37|-3.5
Awire|CLK|D5G1;||900|nmos-4@3|g|-10|-1.5|conn@3|a|-10|-3.5
Awire|CLK|D5G1;||2700|pmos-4@3|g|10.5|-20|conn@6|a|10.5|-18
Awire|CLKZ|D5G1;||0|M3|g|-76|1|pin@58||-78.5|1
Awire|CLKZ|D5G2;X2;Y1;||1800|pin@90||-85.5|-37.5|pin@65||-82|-37.5
Awire|CLKZ|D5G1;||2700|pmos-4@1|g|-37|11.5|conn@9|a|-37|13.5
Awire|CLKZ|D5G1;||2700|pmos-4@2|g|-10|11.5|conn@2|a|-10|13.5
Awire|CLKZ|D5G1;||900|nmos-4@5|g|10.5|-33|conn@7|a|10.5|-35
Awire|D|D5G1;||1800|pin@88||-78.5|-5|M7|g|-76|-5
Awire|RESETZ|D5G1;Y1;||1800|M17|g|33.5|-36.5|pin@77||36|-36.5
Awire|RESETZ|D5G1;Y-1;||0|M14|g|-28.5|-22.5|pin@93||-31|-22.5
Awire|RESETZ|D5G1;Y-1;||1800|M19|g|24|-22.5|pin@31||26.5|-22.5
Awire|SETZ|D5G1;Y-1;||0|M25|g|-48.5|-22.5|pin@106||-51|-22.5
Awire|SETZ|D5G1;Y-0.5;||0|M29|g|27|9.5|pin@124||24.5|9.5
Awire|SETZ|D5G1;Y0.5;||0|M27|g|17.5|-4.5|pin@127||15|-4.5
Awire|net@0|||900|pin@29||-72.5|0|gnd@0||-72.5|-0.25
Awire|net@1|||1800|pmos-4@0|b|-73|16.25|pin@35||-72.5|16.25
Awire|net@2|||2700|conn@0|a|-78.5|0.5|pin@58||-78.5|1
Awire|net@3|||0|pmos-4@3|d|8.5|-23|pin@44||6.5|-23
Awire|net@4|||1800|pmos-4@3|s|12.5|-23|pin@46||14.5|-23
Awire|net@5|||900|M13|d|-35|-24.5|pin@68||-35|-26.5
Awire|net@6|||900|nmos-4@7|s|51.5|25.5|gnd@13||51.5|23
Awire|net@7|||1800|pin@48||11.5|-29.5|gnd@21||11.75|-29.5
Awire|net@8|||2700|nmos-4@5|b|11.5|-30|pin@48||11.5|-29.5
Awire|net@9|||0|nmos-4@5|d|8.5|-30|pin@47||6.5|-30
Awire|net@10|||1800|nmos-4@5|s|12.5|-30|pin@49||14.5|-30
Awire|net@11|||900|pin@17||-34.5|-37.75|gnd@15||-34.5|-37.75
Awire|net@12|||1800|M3|b|-73|0|pin@29||-72.5|0
Awire|net@13|||2700|conn@1|a|-78.5|8.5|pin@13||-78.5|9
Awire|net@14|||900|M18|d|30.5|-24.5|pin@50||30.5|-26.5
Awire|net@15|||900|pin@50||30.5|-26.5|M16|d|30.5|-28.5
Awire|net@16|||900|pin@0||-72.5|-6|gnd@1||-72.5|-6.25
Awire|net@17|||1800|pin@37||21|-26.5|pin@50||30.5|-26.5
Awire|net@18|||900|pin@73||46|35.5|pin@76||46|31.5
Awire|net@20|||900|pin@44||6.5|-23|pin@53||6.5|-26.5
Awire|net@24|||2700|M5|s|-73|11.5|pmos-4@0|d|-73|12.5
Awire|net@25|||2700|M12|d|-35|-34|M11|s|-35|-33
Awire|net@29|||900|pin@63||52|0.5|gnd@10||52|0.25
Awire|net@30|||0|M9|g|-88.5|-33.5|pin@97||-91|-33.5
Awire|net@31|||0|M20|g|48.5|9.5|pin@62||46|9.5
Awire|net@32|||1800|M20|b|51.5|10.5|pin@60||52|10.5
Awire|net@33|||2700|pin@60||52|10.5|pwr@13||52|11
Awire|net@34|||2700|pmos-4@0|s|-73|17.5|pwr@8||-73|20
Awire|net@35|||2700|M9|s|-85.5|-31.5|pwr@18||-85.5|-29.5
Awire|net@36|||1800|nmos-4@6|b|51.5|0.5|pin@63||52|0.5
Awire|net@37|||0|nmos-4@6|g|48.5|1.5|pin@61||46|1.5
Awire|net@38|||0|M12|g|-38|-36.5|pin@19||-40.5|-36.5
Awire|net@39|||900|pin@76||46|31.5|pin@72||46|27.5
Awire|net@41|||0|pmos-4@0|g|-76|15|pin@20||-78.5|15
Awire|net@44|||0|M13|g|-38|-22.5|pin@43||-40.5|-22.5
Awire|net@46|||900|nmos-4@0|s|-85.5|-43.5|gnd@17||-85.5|-46
Awire|net@51|||900|M21|d|51.5|33.5|pin@79||51.5|31.5
Awire|net@52|||900|pin@79||51.5|31.5|nmos-4@7|d|51.5|29.5
Awire|net@53|||1800|pin@79||51.5|31.5|pin@81||55|31.5
Awire|net@54|||2700|pin@36||0.5|5|pin@82||0.5|31.5
Awire|net@55|||2700|M20|s|51.5|11.5|pwr@14||51.5|13.5
Awire|net@56|||1800|M9|b|-85.5|-32.5|pin@75||-85|-32.5
Awire|net@57|||900|pmos-4@1|b|-36|8.5|pin@67||-36|8
Awire|net@58|||2700|pin@28||-14|1.5|pin@33||-14|5
Awire|net@59|||1800|pin@52||0.5|-26.5|pin@53||6.5|-26.5
Awire|net@60|||2700|pin@47||6.5|-30|pin@53||6.5|-26.5
Awire|net@61|||1800|M13|b|-35|-21.5|pin@55||-34.5|-21.5
Awire|net@62|||2700|pin@75||-85|-32.5|pwr@12||-85|-32
Awire|net@63|||0|pin@76||46|31.5|pin@82||0.5|31.5
Awire|net@64|||1800|pin@68||-35|-26.5|pin@83||-25.5|-26.5
Awire|net@65|||1800|pin@83||-25.5|-26.5|pin@5||-20.5|-26.5
Awire|net@66|||900|nmos-4@6|s|51.5|-0.5|gnd@11||51.5|-3
Awire|net@67|||2700|pin@83||-25.5|-26.5|M14|d|-25.5|-24.5
Awire|net@68|||0|M21|g|48.5|35.5|pin@73||46|35.5
Awire|net@69|||2700|pin@49||14.5|-30|pin@84||14.5|-26.5
Awire|net@70|||2700|pin@84||14.5|-26.5|pin@46||14.5|-23
Awire|net@71|||1800|pin@84||14.5|-26.5|pin@37||21|-26.5
Awire|net@72|||2700|pin@32||-6|1.5|pin@85||-6|5
Awire|net@73|||1800|nmos-4@0|b|-85.5|-42.5|pin@23||-85|-42.5
Awire|net@74|||2700|pin@55||-34.5|-21.5|pwr@23||-34.5|-21
Awire|net@75|||2700|pin@85||-6|5|pin@27||-6|8.5
Awire|net@76|||1800|pin@85||-6|5|pin@36||0.5|5
Awire|net@78|||2700|M13|s|-35|-20.5|pwr@2||-35|-18.5
Awire|net@79|||1800|pin@67||-36|8|pwr@19||-35.5|8
Awire|net@80|||0|nmos-4@0|g|-88.5|-41.5|pin@94||-91|-41.5
Awire|net@82|||2700|conn@8|a|-78.5|-5.5|pin@88||-78.5|-5
Awire|net@83|||1800|pin@80||-40.5|-30.5|M11|g|-38|-30.5
Awire|net@87|||900|M9|d|-85.5|-35.5|pin@90||-85.5|-37.5
Awire|net@90|||0|pmos-4@1|d|-39|8.5|pin@78||-41|8.5
Awire|net@91|||2700|nmos-4@0|d|-85.5|-39.5|pin@90||-85.5|-37.5
Awire|net@92|||1800|pmos-4@1|s|-35|8.5|pin@89||-33|8.5
Awire|net@94|||1800|pin@3||-36|2|gnd@18||-35.75|2
Awire|net@95|||2700|M11|d|-35|-28|pin@68||-35|-26.5
Awire|net@96|||900|nmos-4@1|b|-36|2.5|pin@3||-36|2
Awire|net@97|||0|nmos-4@1|d|-39|2.5|pin@2||-41|2.5
Awire|net@98|||1800|nmos-4@1|s|-35|2.5|pin@4||-33|2.5
Awire|net@99|||2700|pin@4||-33|2.5|pin@6||-33|5
Awire|net@100|||2700|pin@6||-33|5|pin@89||-33|8.5
Awire|net@101|||2700|pin@35||-72.5|16.25|pwr@0||-72.5|16.5
Awire|net@105|||2700|M7|d|-73|-3|M3|s|-73|-1
Awire|net@113|||900|pin@23||-85|-42.5|gnd@12||-85|-42.75
Awire|net@115|||900|pin@97||-91|-33.5|pin@34||-91|-37.5
Awire|net@117|||1800|M14|b|-25.5|-21.5|pin@12||-25|-21.5
Awire|net@118|||2700|pin@12||-25|-21.5|pwr@17||-25|-21
Awire|net@119|||2700|M14|s|-25.5|-20.5|pwr@3||-25.5|-18.5
Awire|net@120|||2700|pin@93||-31|-22.5|conn@11|a|-31|-21.5
Awire|net@123|||1800|M21|b|51.5|36.5|pin@71||52|36.5
Awire|net@124|||900|pmos-4@2|b|-9|8.5|pin@25||-9|8
Awire|net@125|||1800|pin@25||-9|8|pwr@4||-8.5|8
Awire|net@126|||900|pin@74||52|26.5|gnd@14||52|26.25
Awire|net@127|||0|pmos-4@2|d|-12|8.5|pin@26||-14|8.5
Awire|net@128|||1800|pmos-4@2|s|-8|8.5|pin@27||-6|8.5
Awire|net@129|||1800|pin@30||-9|2|gnd@4||-8.75|2
Awire|net@130|||2700|nmos-4@3|b|-9|1.5|pin@30||-9|2
Awire|net@131|||0|nmos-4@3|d|-12|1.5|pin@28||-14|1.5
Awire|net@132|||1800|nmos-4@3|s|-8|1.5|pin@32||-6|1.5
Awire|net@133|||900|pin@26||-14|8.5|pin@33||-14|5
Awire|net@135|||2700|pin@71||52|36.5|pwr@15||52|37
Awire|net@136|||900|pin@18||-34.5|-31.75|gnd@2||-34.5|-31.75
Awire|net@137|||900|pin@34||-91|-37.5|pin@94||-91|-41.5
Awire|net@138|||2700|gnd@16||-73|-10.5|M7|s|-73|-7
Awire|net@147|||1800|nmos-4@7|b|51.5|26.5|pin@74||52|26.5
Awire|net@148|||0|pin@34||-91|-37.5|pin@56||-94|-37.5
Awire|net@149|||1800|M7|b|-73|-6|pin@0||-72.5|-6
Awire|net@150|||2700|gnd@3||-35|-42|M12|s|-35|-39
Awire|net@151|||900|pin@64||30|-31.5|gnd@9||30|-31.75
Awire|net@152|||2700|gnd@8||30.5|-42|M17|s|30.5|-38.5
Awire|net@153|||0|M17|b|30.5|-37.5|pin@51||30|-37.5
Awire|net@154|||0|M16|b|30.5|-31.5|pin@64||30|-31.5
Awire|net@155|||900|pin@51||30|-37.5|gnd@7||30|-37.75
Awire|net@156|||2700|M17|d|30.5|-34.5|M16|s|30.5|-32.5
Awire|net@157|||2700|conn@4|a|36|-38|pin@77||36|-36.5
Awire|net@158|||1800|M18|g|33.5|-22.5|pin@86||38|-22.5
Awire|net@160|||0|nmos-4@7|g|48.5|27.5|pin@72||46|27.5
Awire|net@161|||0|M18|b|30.5|-21.5|pin@92||30|-21.5
Awire|net@162|||2700|pin@92||30|-21.5|pwr@21||30|-21
Awire|net@163|||1800|M12|b|-35|-37.75|pin@17||-34.5|-37.75
Awire|net@164|||2700|M18|s|30.5|-20.5|pwr@10||30.5|-18.5
Awire|net@165|||0|pin@95||38|-30.5|M16|g|33.5|-30.5
Awire|net@166|||1800|M5|b|-73|10.25|pin@1||-72.5|10.25
Awire|net@167|||900|pin@86||38|-22.5|pin@8||38|-26.5
Awire|net@168|||0|pin@45||41.5|-26.5|pin@8||38|-26.5
Awire|net@169|||2700|pin@95||38|-30.5|pin@8||38|-26.5
Awire|net@171|||900|M19|d|21|-24.5|pin@37||21|-26.5
Awire|net@172|||2700|M21|s|51.5|37.5|pwr@16||51.5|39.5
Awire|net@173|||0|M19|b|21|-21.5|pin@24||20.5|-21.5
Awire|net@174|||2700|pin@24||20.5|-21.5|pwr@7||20.5|-21
Awire|net@175|||2700|M19|s|21|-20.5|pwr@9||21|-18.5
Awire|net@176|||1800|M11|b|-35|-31.75|pin@18||-34.5|-31.75
Awire|net@177|||2700|pin@31||26.5|-22.5|conn@5|a|26.5|-21.5
Awire|net@178|||2700|pin@1||-72.5|10.25|pwr@1||-72.5|10.5
Awire|net@179|||900|pmos-4@3|b|11.5|-23|pin@42||11.5|-23.5
Awire|net@180|||1800|pin@42||11.5|-23.5|pwr@11||12|-23.5
Awire|net@183|||900|pin@108||-54.5|-37.75|gnd@22||-54.5|-37.75
Awire|net@184|||1800|M25|b|-45.5|-21.5|pin@107||-45|-21.5
Awire|net@185|||2700|pin@107||-45|-21.5|pwr@24||-45|-21
Awire|net@186|||2700|M25|s|-45.5|-20.5|pwr@27||-45.5|-18.5
Awire|net@187|||2700|pin@106||-51|-22.5|conn@13|a|-51|-21.5
Awire|net@188|||900|pin@98||-54.5|-31.75|gnd@23||-54.5|-31.75
Awire|net@189|||2700|gnd@24||-55|-42|M23|s|-55|-39
Awire|net@190|||1800|M23|b|-55|-37.75|pin@108||-54.5|-37.75
Awire|net@191|||1800|M22|b|-55|-31.75|pin@98||-54.5|-31.75
Awire|net@193|||2700|M23|d|-55|-34|M22|s|-55|-33
Awire|net@195|||0|M24|g|-58|-22.5|pin@100||-60.5|-22.5
Awire|net@196|||900|M24|d|-55|-24.5|pin@103||-55|-26.5
Awire|net@197|||1800|M24|b|-55|-21.5|pin@102||-54.5|-21.5
Awire|net@198|||1800|pin@103||-55|-26.5|pin@105||-45.5|-26.5
Awire|net@200|||2700|pin@105||-45.5|-26.5|M25|d|-45.5|-24.5
Awire|net@201|||2700|pin@102||-54.5|-21.5|pwr@26||-54.5|-21
Awire|net@202|||2700|M24|s|-55|-20.5|pwr@25||-55|-18.5
Awire|net@203|||1800|pin@104||-60.5|-30.5|M22|g|-58|-30.5
Awire|net@204|||2700|M22|d|-55|-28|pin@103||-55|-26.5
Awire|net@205|||0|M23|g|-58|-36.5|pin@109||-60.5|-36.5
Awire|net@207|||2700|M3|d|-73|3|pin@110||-73|5
Awire|net@208|||2700|pin@110||-73|5|M5|d|-73|6.5
Awire|net@209|||2700|pin@2||-41|2.5|pin@111||-41|5
Awire|net@210|||2700|pin@111||-41|5|pin@78||-41|8.5
Awire|net@215|||900|pin@100||-60.5|-22.5|pin@114||-60.5|-26.5
Awire|net@216|||900|pin@114||-60.5|-26.5|pin@104||-60.5|-30.5
Awire|net@217|||1800|pin@113||-66|-26.5|pin@114||-60.5|-26.5
Awire|net@233|||900|pin@126||21|-5.5|gnd@25||21|-5.75
Awire|net@234|||1800|M29|b|30|10.75|pin@125||30.5|10.75
Awire|net@235|||2700|pin@125||30.5|10.75|pwr@28||30.5|11
Awire|net@236|||2700|M29|s|30|12|pwr@31||30|13.5
Awire|net@237|||2700|pin@124||24.5|9.5|conn@14|a|24.5|10.5
Awire|net@238|||900|pin@130||21|0.5|gnd@26||21|0.25
Awire|net@239|||2700|gnd@27||20.5|-10|M27|s|20.5|-6.5
Awire|net@240|||1800|M27|b|20.5|-5.5|pin@126||21|-5.5
Awire|net@241|||1800|M26|b|20.5|0.5|pin@130||21|0.5
Awire|net@242|||2700|M27|d|20.5|-2.5|M26|s|20.5|-0.5
Awire|net@243|||0|M28|g|17.5|9.5|pin@118||15|9.5
Awire|net@244|||900|M28|d|20.5|7|pin@121||20.5|5.5
Awire|net@245|||1800|M28|b|20.5|10.75|pin@120||21|10.75
Awire|net@246|||1800|pin@121||20.5|5.5|pin@123||30|5.5
Awire|net@248|||2700|pin@123||30|5.5|M29|d|30|7
Awire|net@249|||2700|pin@120||21|10.75|pwr@30||21|11
Awire|net@250|||2700|M28|s|20.5|12|pwr@29||20.5|13.5
Awire|net@251|||1800|pin@122||15|1.5|M26|g|17.5|1.5
Awire|net@252|||2700|M26|d|20.5|3.5|pin@121||20.5|5.5
Awire|net@258|||900|pin@118||15|9.5|pin@131||15|5
Awire|net@259|||900|pin@131||15|5|pin@122||15|1.5
Awire|net@260|||1800|pin@36||0.5|5|pin@131||15|5
Awire|net@265|||1800|pin@110||-73|5|pin@133||-66|5
Awire|net@266|||1800|pin@133||-66|5|pin@111||-41|5
Awire|net@267|||2700|pin@113||-66|-26.5|pin@133||-66|5
Awire|net@268|||1800|pin@6||-33|5|pin@134||-20.5|5
Awire|net@269|||1800|pin@134||-20.5|5|pin@33||-14|5
Awire|net@270|||2700|pin@5||-20.5|-26.5|pin@134||-20.5|5
Awire|net@271|||2700|pin@52||0.5|-26.5|pin@36||0.5|5
Awire|net@274|||900|pin@62||46|9.5|pin@135||46|5.5
Awire|net@275|||900|pin@135||46|5.5|pin@61||46|1.5
Awire|net@277|||2700|conn@15|a|15|-5.5|pin@127||15|-4.5
Awire|net@279|||900|pin@43||-40.5|-22.5|pin@136||-40.5|-26.5
Awire|net@280|||900|pin@136||-40.5|-26.5|pin@80||-40.5|-30.5
Awire|net@281|||1800|pin@105||-45.5|-26.5|pin@136||-40.5|-26.5
Awire|net@284|||0|pin@135||46|5.5|pin@138||41.5|5.5
Awire|net@285|||0|pin@138||41.5|5.5|pin@123||30|5.5
Awire|net@286|||2700|pin@45||41.5|-26.5|pin@138||41.5|5.5
Awire|net@287|||900|M20|d|51.5|7.5|nmos-4@6|d|51.5|3.5
ECLK||D5G2;X-0.5;Y1;|pin@56||U
ED||D5G2;Y1;|pin@20||U
EQ||D5G2;Y1;|pin@81||U
ERESETZ||D5G2;X-2;Y1;|pin@19||U
ESETZ||D5G2;X-0.5;Y1;|pin@109||U
X

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1389876765207|1392138839405|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||-1|1|4|6|||trace()V[2/-3,-2/-3,-2/3,1/3,2/3]
NCircle|art@2||1|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||5|1|2|2|R|
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||8|1|||RR|
Nschematic:Wire_Pin|pin@5||6|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||6|1|pin@4||8|1
Ea||D5G2;|pin@0||U
Eb||D5G2;|pin@2||U
Ey||D5G2;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1392284731768|1574324971575||DRC_last_good_drc_area_date()G1398790332162|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1398790332162
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-23|20||4||
NMetal-1-P-Active-Con|contact@1||-15|3||4||
NMetal-1-P-Active-Con|contact@2||-7|20||4||
NMetal-1-N-Active-Con|contact@3||-20|-20.5||||
NMetal-1-N-Active-Con|contact@4||-7|-20.5||||
NMetal-1-Polysilicon-1-Con|contact@10||-27.5|-7||||
NMetal-1-Polysilicon-1-Con|contact@11||-7.5|-7||||
NN-Transistor|nmos@0||-16|-20.5|10||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@1||-11|-20.5|10||RRR||SIM_spice_model(D5G1;)Snch
NMetal-1-Pin|pin@0||-35|28||||
NMetal-1-Pin|pin@1||7|28||||
NMetal-1-Pin|pin@2||-35|-35||||
NMetal-1-Pin|pin@3||7|-35||||
NMetal-1-Pin|pin@5||-20|-10.5||||
NMetal-1-Pin|pin@6||-7|28||||
NMetal-1-Pin|pin@7||-23|28||||
NMetal-1-Pin|pin@8||-7|-35||||
NMetal-1-Pin|pin@18||-15|0.5||||
NMetal-1-Pin|pin@19||-7|0.5||||
NMetal-1-Pin|pin@20||-15|-10.5||||
NPolysilicon-1-Pin|pin@21||-19|-12||||
NPolysilicon-1-Pin|pin@24||-19|-7||||
NMetal-1-Pin|pin@25||-27.5|-7||||
NPolysilicon-1-Pin|pin@26||-11|-7.5||||
NMetal-1-Pin|pin@27||-7.5|-7||||
NP-Transistor|pmos@0||-19|11.5|23||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@1||-11|11.5|23||RRR||SIM_spice_model(D5G1;)Spch
AMetal-1|net@0|||S1800|pin@6||-7|28|pin@1||7|28
AMetal-1|net@1||1|IJS2700|contact@2||-7|18|pin@6||-7|28
AMetal-1|net@3||1|S2700|contact@3||-20|-20.5|pin@5||-20|-10.5
AMetal-1|net@12|||S1800|pin@0||-35|28|pin@7||-23|28
AP-Active|net@18|||S1800|contact@0||-23.5|17.5|pmos@0|diff-bottom|-22.75|17.5
AN-Active|net@19|||S1800|nmos@1|diff-bottom|-14.75|-20.5|nmos@0|diff-top|-12.25|-20.5
AP-Active|net@20|||S0|contact@1||-15|5.5|pmos@0|diff-top|-15.25|5.5
AN-Active|net@21|||S0|contact@4||-7|-20.5|nmos@1|diff-top|-7.25|-20.5
AN-Active|net@22|||S1800|contact@3||-20|-21|nmos@0|diff-bottom|-19.75|-21
AMetal-1|net@23|||S1800|pin@7||-23|28|pin@6||-7|28
AP-Active|net@24|||S0|contact@2||-7|18|pmos@1|diff-top|-7.25|18
AP-Active|net@25|||S1800|pmos@1|diff-bottom|-14.75|5.5|contact@1||-14.5|5.5
AMetal-1|net@33||1|IJS2700|contact@0||-23|17.5|pin@7||-23|28
AMetal-1|net@34|||S1800|pin@2||-35|-35|pin@8||-7|-35
AMetal-1|net@35|||S1800|pin@8||-7|-35|pin@3||7|-35
AMetal-1|net@36||1|IJS900|contact@4||-7|-20.5|pin@8||-7|-35
AMetal-1|net@41||1|S2700|pin@18||-15|0.5|contact@1||-15|5.5
AMetal-1|net@42||1|S1800|pin@18||-15|0.5|pin@19||-7|0.5
AMetal-1|net@44||1|S1800|pin@5||-20|-10.5|pin@20||-15|-10.5
APolysilicon-1|net@51|||S0|nmos@0|poly-left|-16|-12|pin@21||-19|-12
AMetal-1|net@52||1|S900|pin@18||-15|0.5|pin@20||-15|-10.5
APolysilicon-1|net@55|||S900|pmos@0|poly-right|-19|-3.5|pin@24||-19|-7
APolysilicon-1|net@56|||S900|pin@24||-19|-7|pin@21||-19|-12
APolysilicon-1|net@57|||IJS1800|contact@10||-27.5|-7|pin@24||-19|-7
AMetal-1|net@58||1|S0|contact@10||-27.5|-7|pin@25||-27.5|-7
APolysilicon-1|net@59|||S2700|nmos@1|poly-left|-11|-12|pin@26||-11|-7.5
APolysilicon-1|net@60|||S2700|pin@26||-11|-7.5|pmos@1|poly-right|-11|-3.5
APolysilicon-1|net@61|||S0|contact@11||-7|-7.5|pin@26||-11|-7.5
AMetal-1|net@62||1|S1800|contact@11||-7.5|-7|pin@27||-7.5|-7
Ea||D5G2;|pin@25||U
Eb||D5G2;|pin@27||U
Egnd||D5G2;|pin@2||U
Evdd||D5G2;|pin@0||U
Ey||D5G2;|pin@19||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1389708701041|1392285028937|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14.5|-6||||
NOff-Page|conn@1||-14.5|-12||||
NOff-Page|conn@2||14|-1.5||||
NGround|gnd@0||8|-19||||
NGround|gnd@2||10|-7.5|-2|-3||
NGround|gnd@3||10|-13.5|-2|-3||
INAND;1{ic}|nand2_1x@0||18|13|||D5G4;
N4-Port-Transistor|nmos-4@0||6|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;X2;Y-0.5;)Snch
N4-Port-Transistor|nmos-4@1||6|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;X2;Y-0.5;)Snch
NWire_Pin|pin@5||-9|3||||
NWire_Pin|pin@6||3|3||||
NWire_Pin|pin@8||-9|-6||||
NWire_Pin|pin@13||8|-1.5||||
NWire_Pin|pin@14||-2|4||||
NWire_Pin|pin@15||10|4||||
NWire_Pin|pin@20||-4|-1.5||||
NWire_Pin|pin@21||8|-1.5||||
NWire_Pin|pin@22||3|-12||||
NWire_Pin|pin@25||-4|6||||
NWire_Pin|pin@26||8|6||||
NWire_Pin|pin@27||2|6||||
N4-Port-Transistor|pmos-4@0||-6|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S26|SIM_spice_model(D5G1;X-2.5;Y-0.5;)Spch
N4-Port-Transistor|pmos-4@1||6|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S26|SIM_spice_model(D5G1;X-2;Y-0.5;)Spch
NPower|pwr@0||2|9.5||||
NPower|pwr@1||10|5|-2|-2|Y|
NPower|pwr@2||-2|5|-2|-2||
Awire|net@6|||900|nmos-4@1|s|8|-8|nmos-4@0|d|8|-10
Awire|net@12|||0|pmos-4@0|g|-7|3|pin@5||-9|3
Awire|net@13|||0|pmos-4@1|g|5|3|pin@6||3|3
Awire|net@15|||900|pin@5||-9|3|pin@8||-9|-6
Awire|net@21|||0|nmos-4@1|g|5|-6|pin@8||-9|-6
Awire|net@28|||0|pin@8||-9|-6|conn@0|y|-12.5|-6
Awire|net@39|||1800|pin@13||8|-1.5|conn@2|a|12|-1.5
Awire|net@40|||900|pmos-4@1|d|8|1|pin@13||8|-1.5
Awire|net@41|||1800|pmos-4@0|b|-4|4|pin@14||-2|4
Awire|net@42|||900|pwr@2||-2|5|pin@14||-2|4
Awire|net@43|||1800|pmos-4@1|b|8|4|pin@15||10|4
Awire|net@44|||900|pwr@1||10|5|pin@15||10|4
Awire|net@52|||2700|pin@20||-4|-1.5|pmos-4@0|d|-4|1
Awire|net@54|||1800|pin@20||-4|-1.5|pin@21||8|-1.5
Awire|net@55|||0|pin@21||8|-1.5|pin@13||8|-1.5
Awire|net@56|||2700|nmos-4@1|d|8|-4|pin@21||8|-1.5
Awire|net@57|||900|nmos-4@0|s|8|-14|gnd@0||8|-17
Awire|net@58|||1800|conn@1|y|-12.5|-12|pin@22||3|-12
Awire|net@59|||1800|pin@22||3|-12|nmos-4@0|g|5|-12
Awire|net@60|||900|pin@6||3|3|pin@22||3|-12
Awire|net@65|||2700|pmos-4@0|s|-4|5|pin@25||-4|6
Awire|net@67|||900|pin@26||8|6|pmos-4@1|s|8|5
Awire|net@68|||1800|pin@25||-4|6|pin@27||2|6
Awire|net@69|||1800|pin@27||2|6|pin@26||8|6
Awire|net@70|||900|pwr@0||2|9.5|pin@27||2|6
Awire|net@71|||1800|nmos-4@1|b|8|-7|gnd@2||10|-7
Awire|net@72|||1800|nmos-4@0|b|8|-13|gnd@3||10|-13
Ea||D5G2;|conn@0|a|U
Eb||D5G2;|conn@1|a|U
Ey||D5G2;|conn@2|y|U
X

# Cell NOR;1{ic}
CNOR;1{ic}||artwork|1390398719492|1392397663999|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||1|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||5|1|2|2|R|
NCircle|art@5||-4.5|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-7|2||||
Nschematic:Wire_Pin|pin@1||-1.5|2||||
Nschematic:Bus_Pin|pin@2||-7|0||||
Nschematic:Wire_Pin|pin@3||-1.5|0||||
Nschematic:Bus_Pin|pin@4||8|1|||RR|
Nschematic:Wire_Pin|pin@5||6|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-1.5|2|pin@0||-7|2
Aschematic:wire|net@1|||0|pin@3||-1.5|0|pin@2||-7|0
Aschematic:wire|net@2|||1800|pin@5||6|1|pin@4||8|1
ASolid|net@4|||FS1800|art@5||-4.5|4|art@3||1|4
Ea||D5G2;|pin@0||U
Eb||D5G2;|pin@2||U
Ey||D5G2;|pin@4||U
X

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1392371762969|1574324978937||DRC_last_good_drc_area_date()G1392374680714|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1392374680714
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-29|35||||
NMetal-1-P-Active-Con|contact@1||-16|14||||
NMetal-1-N-Active-Con|contact@2||-29|-7||||
NMetal-1-N-Active-Con|contact@3||-21|-7||||
NMetal-1-N-Active-Con|contact@4||-13|-7||||
NMetal-1-Polysilicon-1-Con|contact@7||-28|7||||
NMetal-1-Polysilicon-1-Con|contact@9||-7|9||||
NN-Transistor|nmos@0||-25|-11|10||RRR||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@1||-17|-11|10||RRR||SIM_spice_model(D5G1;)Snch
NMetal-1-Pin|pin@0||-42|42||||
NMetal-1-Pin|pin@1||0|42||||
NMetal-1-Pin|pin@2||-42|-21||||
NMetal-1-Pin|pin@3||0|-21||||
NMetal-1-Pin|pin@5||-29|42||||
NMetal-1-Pin|pin@10||-29|-21||||
NMetal-1-Pin|pin@11||-13|-21||||
NPolysilicon-1-Pin|pin@12||-25|6.5||||
NMetal-1-Pin|pin@16||-35|7||||
NPolysilicon-1-Pin|pin@17||-17|9.5||||
NMetal-1-Pin|pin@18||-16|0||||
NMetal-1-Pin|pin@19||-21|0||||
NMetal-1-Pin|pin@20||-7|0||||
NMetal-1-Pin|pin@22||-7|14||||
NPolysilicon-1-Pin|pin@23||-7|9.5||||
NP-Transistor|pmos@0||-25|24.5|23||RRR||SIM_spice_model(D5G1;)Spch
NP-Transistor|pmos@1||-20|24.5|23||RRR||SIM_spice_model(D5G1;)Spch
AP-Active|net@0|||S1800|pmos@1|diff-bottom|-23.75|24.5|pmos@0|diff-top|-21.25|24.5
AP-Active|net@1|||S1800|contact@0||-29|34.5|pmos@0|diff-bottom|-28.75|34.5
AN-Active|net@3|||S0|contact@4||-12.5|-7.5|nmos@1|diff-top|-13.25|-7.5
AN-Active|net@4|||S1800|contact@2||-29|-7|nmos@0|diff-bottom|-28.75|-7
AN-Active|net@5|||S0|contact@3||-21|-7.5|nmos@0|diff-top|-21.25|-7.5
AN-Active|net@6|||S1800|contact@3||-21|-7.5|nmos@1|diff-bottom|-20.75|-7.5
AMetal-1|net@12|||S1800|pin@0||-42|42|pin@5||-29|42
AMetal-1|net@13|||S1800|pin@5||-29|42|pin@1||0|42
AMetal-1|net@14||1|IJS2700|contact@0||-29|34.5|pin@5||-29|42
AP-Active|net@15|||S0|contact@1||-16|14.5|pmos@1|diff-top|-16.25|14.5
AMetal-1|net@21|||S1800|pin@2||-42|-21|pin@10||-29|-21
AMetal-1|net@23||1|IJS900|contact@2||-29|-7|pin@10||-29|-21
AMetal-1|net@24|||S1800|pin@10||-29|-21|pin@11||-13|-21
AMetal-1|net@25|||S1800|pin@11||-13|-21|pin@3||0|-21
AMetal-1|net@26||1|IJS900|contact@4||-13|-7|pin@11||-13|-21
APolysilicon-1|net@29|||S2700|nmos@0|poly-left|-25|-2.5|pmos@0|poly-right|-25|9.5
APolysilicon-1|net@30|||IJS1800|contact@7||-28|6.5|pin@12||-25|6.5
APolysilicon-1|net@31|||S900|pmos@0|poly-right|-25|9.5|pin@12||-25|6.5
AMetal-1|net@34||1|S0|contact@7||-28|7|pin@16||-35|7
APolysilicon-1|net@35|||S2700|nmos@1|poly-left|-17|-2.5|pin@17||-17|9.5
APolysilicon-1|net@36|||S1800|pmos@1|poly-right|-20|9.5|pin@17||-17|9.5
AMetal-1|net@37||1|S900|contact@1||-16|14|pin@18||-16|0
AMetal-1|net@38||1|S0|pin@18||-16|0|pin@19||-21|0
AMetal-1|net@39||1|S900|pin@19||-21|0|contact@3||-21|-7
AMetal-1|net@40||1|S1800|pin@18||-16|0|pin@20||-7|0
AMetal-1|net@43||1|S2700|contact@9||-7|9|pin@22||-7|14
APolysilicon-1|net@44|||S1800|pin@17||-17|9.5|pin@23||-7|9.5
APolysilicon-1|net@45||3|S2700|contact@9||-7|9|pin@23||-7|9.5
Ea||D5G4;|pin@16||U
Eb||D5G4;|pin@22||U
Egnd||D5G4;|pin@2||U
Evdd||D5G4;|pin@0||U
Ey||D5G4;|pin@20||U
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1389709914154|1392139835378|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|8||||
NOff-Page|conn@1||-10|0||||
NOff-Page|conn@2||12|-3.5||||
NGround|gnd@0||-3|-14||||
NGround|gnd@1||7|-14||||
NGround|gnd@2||-1|-9.5|-2|-3||
NGround|gnd@3||9|-9.5|-2|-3||
N4-Port-Transistor|nmos-4@0||-5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;X2.5;)Snch
N4-Port-Transistor|nmos-4@1||5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;X2.5;)Snch
INOR;1{ic}|nor2_1x@0||18.5|19|||D5G4;
NWire_Pin|pin@11||-6|8||||
NWire_Pin|pin@15||2|-7||||
NWire_Pin|pin@16||2|0||||
NWire_Pin|pin@17||9|1||||
NWire_Pin|pin@18||7|-3.5||||
NWire_Pin|pin@20||9|9||||
NWire_Pin|pin@21||-3|-3.5||||
NWire_Pin|pin@22||9|-8||||
NWire_Pin|pin@23||-1|-8||||
N4-Port-Transistor|pmos-4@0||5|0|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S26|SIM_spice_model(D5G1;X-2.5;)Spch
N4-Port-Transistor|pmos-4@1||5|8|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S26|SIM_spice_model(D5G1;X-2.5;)Spch
NPower|pwr@0||7|13||||
NPower|pwr@4||9|2|-2|-2||
NPower|pwr@5||9|10|-2|-2||
Awire|net@34|||0|pmos-4@1|g|4|8|pin@11||-6|8
Awire|net@35|||0|pin@11||-6|8|conn@0|y|-8|8
Awire|net@36|||900|pin@11||-6|8|nmos-4@0|g|-6|-7
Awire|net@43|||0|nmos-4@1|g|4|-7|pin@15||2|-7
Awire|net@44|||0|pmos-4@0|g|4|0|pin@16||2|0
Awire|net@45|||0|pin@16||2|0|conn@1|y|-8|0
Awire|net@46|||2700|pin@15||2|-7|pin@16||2|0
Awire|net@47|||1800|pmos-4@0|b|7|1|pin@17||9|1
Awire|net@48|||2700|pin@17||9|1|pwr@4||9|2
Awire|net@49|||900|pmos-4@1|d|7|6|pmos-4@0|s|7|2
Awire|net@52|||900|pmos-4@0|d|7|-2|pin@18||7|-3.5
Awire|net@53|||900|pin@18||7|-3.5|nmos-4@1|d|7|-5
Awire|net@55|||2700|pmos-4@1|s|7|10|pwr@0||7|13
Awire|net@56|||1800|pmos-4@1|b|7|9|pin@20||9|9
Awire|net@57|||2700|pin@20||9|9|pwr@5||9|10
Awire|net@58|||900|nmos-4@0|s|-3|-9|gnd@0||-3|-12
Awire|net@59|||900|nmos-4@1|s|7|-9|gnd@1||7|-12
Awire|net@60|||2700|nmos-4@0|d|-3|-5|pin@21||-3|-3.5
Awire|net@61|||1800|pin@21||-3|-3.5|pin@18||7|-3.5
Awire|net@63|||1800|pin@18||7|-3.5|conn@2|a|10|-3.5
Awire|net@64|||1800|nmos-4@1|b|7|-8|pin@22||9|-8
Awire|net@65|||900|pin@22||9|-8|gnd@3||9|-9
Awire|net@66|||1800|nmos-4@0|b|-3|-8|pin@23||-1|-8
Awire|net@67|||900|pin@23||-1|-8|gnd@2||-1|-9
Ea||D5G2;|conn@0|a|U
Eb||D5G2;|conn@1|a|U
Ey||D5G2;|conn@2|y|U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1389710320195|1389710480732|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|1|6|6|RRR|
NCircle|art@2||4|1|2|2||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7|1|||RR|
Nschematic:Wire_Pin|pin@3||5|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||5|1|pin@2||7|1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1392356342200|1574324985643||DRC_last_good_drc_area_date()G1398788101411|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1398788101411
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-53.5|-21|||R|
NMetal-1-N-Active-Con|contact@1||-45.5|-13|||R|
NMetal-1-Polysilicon-1-Con|contact@2||-52.5|-7||||
NMetal-1-P-Active-Con|contact@3||-53.5|27.5||||
NMetal-1-P-Active-Con|contact@4||-45.5|6.5||||
NN-Transistor|nmos@0||-49.5|-17|10||R||SIM_spice_model(D5G1;)Snch
NMetal-1-Pin|pin@0||-33.5|35||||
NMetal-1-Pin|pin@1||-60|35||||
NMetal-1-Pin|pin@3||-33.5|-28||||
NPolysilicon-1-Pin|pin@4||-49.5|-7||||
NMetal-1-Pin|pin@5||-53.5|35||||
NMetal-1-Pin|pin@6||-53.5|-28||||
NMetal-1-Pin|pin@7||-45.5|0||||
NMetal-1-Pin|pin@8||-42|0||||
NMetal-1-Pin|pin@9||-56|-7||||
NMetal-1-Pin|pin@10||-63|35||||
NMetal-1-Pin|pin@11||-63|-28||||
NP-Transistor|pmos@0||-49.5|17|23||R||SIM_spice_model(D5G1;)Spch
AP-Active|net@1|||S1800|contact@3||-53.5|28|pmos@0|diff-top|-53.25|28
AMetal-1|net@3|||S1800|pin@6||-53.5|-28|pin@3||-33.5|-28
AMetal-1|net@4||1|IJS900|contact@0||-53.5|-21|pin@6||-53.5|-28
AMetal-1|net@5||1|S2700|contact@1||-45.5|-13|pin@7||-45.5|0
AMetal-1|net@6||1|S2700|pin@7||-45.5|0|contact@4||-45.5|6
AMetal-1|net@7||1|S1800|pin@7||-45.5|0|pin@8||-42|0
AN-Active|net@8|||S0|nmos@0|diff-top|-53.25|-21.5|contact@0||-53.5|-21.5
AN-Active|net@9|||S1800|nmos@0|diff-bottom|-45.75|-12.5|contact@1||-45.5|-12.5
APolysilicon-1|net@10|||S900|pmos@0|poly-left|-49.5|2|nmos@0|poly-right|-49.5|-8.5
AP-Active|net@11|||S0|contact@4||-45.5|6|pmos@0|diff-bottom|-45.75|6
APolysilicon-1|net@12|||S900|pmos@0|poly-left|-49.5|2|pin@4||-49.5|-7
APolysilicon-1|net@13||3|IJS1800|contact@2||-52.5|-7|pin@4||-49.5|-7
AMetal-1|net@14|||S0|pin@0||-33.5|35|pin@1||-60|35
AMetal-1|net@15|||S1800|pin@1||-60|35|pin@5||-53.5|35
AMetal-1|net@16|||S1800|pin@5||-53.5|35|pin@0||-33.5|35
AMetal-1|net@17||1|IJS2700|contact@3||-53.5|28|pin@5||-53.5|35
AMetal-1|net@18||1|S0|contact@2||-52.5|-7|pin@9||-56|-7
AMetal-1|net@19|||S0|pin@1||-60|35|pin@10||-63|35
AMetal-1|net@21|||S0|pin@6||-53.5|-28|pin@11||-63|-28
Egnd||D5G4;|pin@11||U
Ein||D5G4;|pin@9||U
Eout||D5G4;|pin@8||U
Evdd||D5G4;|pin@10||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1389705764706|1392051230416|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||5|0.5||||
NOff-Page|conn@1||-7|0.5||||
NGround|gnd@0||0.5|-9.5||-1||
NGround|gnd@2||2|-5.5|-2|-3||
INOT;1{ic}|inv_1x@0||10|15|||D5G4;
N4-Port-Transistor|nmos-4@0||-1.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;X2.5;Y-0.5;)Snch
NWire_Pin|pin@3||2|-4||||
NWire_Pin|pin@4||2|5||||
NWire_Pin|pin@10||0.5|0.5||||
NWire_Pin|pin@11||-2.5|0.5||||
N4-Port-Transistor|pmos-4@0||-1.5|4|||YR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)S26|SIM_spice_model(D5G1;X-2.5;Y-0.5;)Spch
NPower|pwr@0||0.5|8.75|-0.5|-0.5||
NPower|pwr@1||2|6|-2|-2||
Awire|net@21|||900|nmos-4@0|s|0.5|-5|gnd@0||0.5|-8
Awire|net@23|||1800|nmos-4@0|b|0.5|-4|pin@3||2|-4
Awire|net@24|||900|pin@3||2|-4|gnd@2||2|-5
Awire|net@25|||1800|pmos-4@0|b|0.5|5|pin@4||2|5
Awire|net@28|||2700|pin@4||2|5|pwr@1||2|6
Awire|net@41|||900|pin@10||0.5|0.5|nmos-4@0|d|0.5|-1
Awire|net@42|||1800|pin@10||0.5|0.5|conn@0|a|3|0.5
Awire|net@43|||900|pmos-4@0|g|-2.5|4|pin@11||-2.5|0.5
Awire|net@44|||900|pin@11||-2.5|0.5|nmos-4@0|g|-2.5|-3
Awire|net@47|||0|pin@11||-2.5|0.5|conn@1|y|-5|0.5
Awire|net@48|||2700|pmos-4@0|s|0.5|6|pwr@0||0.5|8.75
Awire|net@49|||900|pmos-4@0|d|0.5|2|pin@10||0.5|0.5
Ein||D5G2;|conn@1|a|U
Eout||D5G2;|conn@0|y|U
X

# Cell ntap;1{lay}
Cntap;1{lay}||mocmos|1402081624634|1402081647169|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Well-Con|well@0||-27|-0.5||||
X

# Cell ptap;1{lay}
Cptap;1{lay}||mocmos|1402081661342|1402081670872|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Well-Con|substr@0||-27.5|2.5||||
X
